<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>King</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: pieces, class: King">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/King.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pieces</a></div>
<h1 title="Class King" class="title">Class King</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Piece.html" title="class in pieces">pieces.Piece</a>
<div class="inheritance">pieces.King</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">King</span>
<span class="extends-implements">extends <a href="Piece.html" title="class in pieces">Piece</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Samojlik & Elaine Yang
         <p>
         This King class extends the Piece class and will be used to calculate
         the legal moves of the king piece.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.pieces.Piece">Nested classes/interfaces inherited from class&nbsp;pieces.<a href="Piece.html" title="class in pieces">Piece</a></h2>
<code><a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static int[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Candidate_Move_Offset">Candidate_Move_Offset</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable contains the possible coordinate offsets that the king can
 move.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#isCastled">isCastled</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#kingSideCastle">kingSideCastle</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#queenSideCastle">queenSideCastle</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.pieces.Piece">Fields inherited from class&nbsp;pieces.<a href="Piece.html" title="class in pieces">Piece</a></h3>
<code><a href="Piece.html#empass">empass</a>, <a href="Piece.html#isFirstMove">isFirstMove</a>, <a href="Piece.html#pieceAlliance">pieceAlliance</a>, <a href="Piece.html#piecePosition">piecePosition</a>, <a href="Piece.html#pieceType">pieceType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,board.Alliance,boolean,boolean)">King</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;kingSideCastle,
 boolean&nbsp;queenSideCastle)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the initial king piece.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,board.Alliance,boolean,boolean,boolean,boolean)">King</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove,
 boolean&nbsp;isCastled,
 boolean&nbsp;kingSideCastle,
 boolean&nbsp;queenSideCastle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for subsequent king piece instantiations.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../board/Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canKingSideCastle()">canKingSideCastle</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method checks if a king side castle is possible.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canQueenSideCastle()">canQueenSideCastle</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method checks if a queen side castle is possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#eighthColumnEdge(int,int)">eighthColumnEdge</a></span>&#8203;(int&nbsp;currentPosition,
 int&nbsp;offsetCandidate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method defines an edge case where the above logic breaks down for the
 given offset values.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This equals method is used when comparing the pieces in a collection since object equality is wanted over reference equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#firstColumnEdge(int,int)">firstColumnEdge</a></span>&#8203;(int&nbsp;currentPosition,
 int&nbsp;offsetCandidate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method defines an edge case where the above logic breaks down for the
 given offset values.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This hash code needs to be overridden given that the equals method was overridden.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCastled()">isCastled</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method checks if king is castled.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This abstract method will take a move and apply it to the existing immutable
 piece, and return a new piece, which is the same but with an updated piece
 position.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method prints the String representation of the piece onto the board.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pieces.Piece">Methods inherited from class&nbsp;pieces.<a href="Piece.html" title="class in pieces">Piece</a></h3>
<code><a href="Piece.html#getPieceAlliance()">getPieceAlliance</a>, <a href="Piece.html#getPiecePosition()">getPiecePosition</a>, <a href="Piece.html#getPieceType()">getPieceType</a>, <a href="Piece.html#isFirstMove()">isFirstMove</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCastled">
<h3>isCastled</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCastled</span></div>
</section>
</li>
<li>
<section class="detail" id="kingSideCastle">
<h3>kingSideCastle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kingSideCastle</span></div>
</section>
</li>
<li>
<section class="detail" id="queenSideCastle">
<h3>queenSideCastle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">queenSideCastle</span></div>
</section>
</li>
<li>
<section class="detail" id="Candidate_Move_Offset">
<h3>Candidate_Move_Offset</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">Candidate_Move_Offset</span></div>
<div class="block">This variable contains the possible coordinate offsets that the king can
 move. This was derived from the fact that king can only one space in any
 direction, given that it does not put the piece in check.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,board.Alliance,boolean,boolean)">
<h3>King</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">King</span>&#8203;<span class="parameters">(int&nbsp;piecePosition,
 <a href="../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;kingSideCastle,
 boolean&nbsp;queenSideCastle)</span></div>
<div class="block">Here is the constructor for the initial king piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piecePosition</code> - </dd>
<dd><code>pieceAlliance</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,board.Alliance,boolean,boolean,boolean,boolean)">
<h3>King</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">King</span>&#8203;<span class="parameters">(int&nbsp;piecePosition,
 <a href="../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove,
 boolean&nbsp;isCastled,
 boolean&nbsp;kingSideCastle,
 boolean&nbsp;queenSideCastle)</span></div>
<div class="block">Here is the constructor for subsequent king piece instantiations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piecePosition</code> - </dd>
<dd><code>pieceAlliance</code> - </dd>
<dd><code>isFirstMove</code> - </dd>
<dd><code>isCastled</code> - </dd>
<dd><code>kingSideCastle</code> - </dd>
<dd><code>queenSideCastle</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCastled()">
<h3>isCastled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCastled</span>()</div>
<div class="block">This method checks if king is castled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canKingSideCastle()">
<h3>canKingSideCastle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canKingSideCastle</span>()</div>
<div class="block">This method checks if a king side castle is possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canQueenSideCastle()">
<h3>canQueenSideCastle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canQueenSideCastle</span>()</div>
<div class="block">This method checks if a queen side castle is possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateLegalMoves(board.Board)">
<h3>calculateLegalMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../board/Move.html" title="class in board">Move</a>&gt;</span>&nbsp;<span class="element-name">calculateLegalMoves</span>&#8203;<span class="parameters">(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</span></div>
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piece.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in pieces">Piece</a></code></dd>
<dt>Parameters:</dt>
<dd><code>board</code> - </dd>
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">This method prints the String representation of the piece onto the board.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePiece(board.Move)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="element-name">movePiece</span>&#8203;<span class="parameters">(<a href="../board/Move.html" title="class in board">Move</a>&nbsp;move)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Piece.html#movePiece(board.Move)">Piece</a></code></span></div>
<div class="block">This abstract method will take a move and apply it to the existing immutable
 piece, and return a new piece, which is the same but with an updated piece
 position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piece.html#movePiece(board.Move)">movePiece</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in pieces">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>Piece piece with new piece position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Piece.html#equals(java.lang.Object)">Piece</a></code></span></div>
<div class="block">This equals method is used when comparing the pieces in a collection since object equality is wanted over reference equality.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Piece.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in pieces">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Piece.html#hashCode()">Piece</a></code></span></div>
<div class="block">This hash code needs to be overridden given that the equals method was overridden.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Piece.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in pieces">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstColumnEdge(int,int)">
<h3>firstColumnEdge</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">firstColumnEdge</span>&#8203;<span class="parameters">(int&nbsp;currentPosition,
 int&nbsp;offsetCandidate)</span></div>
<div class="block">This method defines an edge case where the above logic breaks down for the
 given offset values. If the current position of the king resides in the given
 column, then the respective offsets would lead to invalid moves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentPosition</code> - position of piece</dd>
<dd><code>offsetCandidate</code> - offset to a new possible position</dd>
<dt>Returns:</dt>
<dd>boolean array boolean array corresponding to a current position and
         offset value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eighthColumnEdge(int,int)">
<h3>eighthColumnEdge</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eighthColumnEdge</span>&#8203;<span class="parameters">(int&nbsp;currentPosition,
 int&nbsp;offsetCandidate)</span></div>
<div class="block">This method defines an edge case where the above logic breaks down for the
 given offset values. If the current position of the king resides in the given
 column, then the respective offsets would lead to invalid moves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentPosition</code> - position of piece</dd>
<dd><code>offsetCandidate</code> - offset to a new possible position</dd>
<dt>Returns:</dt>
<dd>boolean array boolean array corresponding to a current position and
         offset value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
