<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: pieces, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pieces</a></div>
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pieces.Piece</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bishop.html" title="class in pieces">Bishop</a></code>, <code><a href="King.html" title="class in pieces">King</a></code>, <code><a href="Knight.html" title="class in pieces">Knight</a></code>, <code><a href="Pawn.html" title="class in pieces">Pawn</a></code>, <code><a href="Queen.html" title="class in pieces">Queen</a></code>, <code><a href="Rook.html" title="class in pieces">Rook</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Piece</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Samojlik and Elaine Yang
         <p>
         This Piece class is an abstract class and contains one abstract
         method, calculateLegalMoves.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">PieceType enum is used to designate strings to the pieces and uses the
 toString method to assign the given enum to them.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#cachedHashCode">cachedHashCode</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This field holds the hash code of a piece.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#empass">empass</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This variable is used to keep track if a pawn is in an enpassant state.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#isFirstMove">isFirstMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable declares whether the piece is making its first move.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../board/Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#pieceAlliance">pieceAlliance</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This enum declares the color of the piece.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#piecePosition">piecePosition</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable declares the position of the piece.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#pieceType">pieceType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This enum declares the position of the piece.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(pieces.Piece.PieceType,int,board.Alliance,boolean)">Piece</a></span>&#8203;(<a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a>&nbsp;pieceType,
 int&nbsp;piecePosition,
 <a href="../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is a constructor for a Piece.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../board/Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This abstract method will be responsible for calculating the legal moves of a
 piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#computeHashCode()">computeHashCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method computes the hash code for a given piece object.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This equals method is used when comparing the pieces in a collection since object equality is wanted over reference equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../board/Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPieceAlliance()">getPieceAlliance</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This is a method to return the piece's color.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPiecePosition()">getPiecePosition</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This is a method to return the piece's position.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPieceType()">getPieceType</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This is a method to return the piece's piece type.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This hash code needs to be overridden given that the equals method was overridden.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isFirstMove()">isFirstMove</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This is a method to return the piece's position.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This abstract method will take a move and apply it to the existing immutable
 piece, and return a new piece, which is the same but with an updated piece
 position.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pieceType">
<h3>pieceType</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></span>&nbsp;<span class="element-name">pieceType</span></div>
<div class="block">This enum declares the position of the piece.</div>
</section>
</li>
<li>
<section class="detail" id="piecePosition">
<h3>piecePosition</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">piecePosition</span></div>
<div class="block">This variable declares the position of the piece.</div>
</section>
</li>
<li>
<section class="detail" id="pieceAlliance">
<h3>pieceAlliance</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../board/Alliance.html" title="enum in board">Alliance</a></span>&nbsp;<span class="element-name">pieceAlliance</span></div>
<div class="block">This enum declares the color of the piece.</div>
</section>
</li>
<li>
<section class="detail" id="isFirstMove">
<h3>isFirstMove</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFirstMove</span></div>
<div class="block">This variable declares whether the piece is making its first move.</div>
</section>
</li>
<li>
<section class="detail" id="empass">
<h3>empass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">empass</span></div>
<div class="block">This variable is used to keep track if a pawn is in an enpassant state.</div>
</section>
</li>
<li>
<section class="detail" id="cachedHashCode">
<h3>cachedHashCode</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cachedHashCode</span></div>
<div class="block">This field holds the hash code of a piece.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pieces.Piece.PieceType,int,board.Alliance,boolean)">
<h3>Piece</h3>
<div class="member-signature"><span class="element-name">Piece</span>&#8203;<span class="parameters">(<a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a>&nbsp;pieceType,
 int&nbsp;piecePosition,
 <a href="../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</span></div>
<div class="block">Here is a constructor for a Piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pieceType</code> - </dd>
<dd><code>piecePosition</code> - </dd>
<dd><code>pieceAlliance</code> - </dd>
<dd><code>isFirstMove</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeHashCode()">
<h3>computeHashCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">computeHashCode</span>()</div>
<div class="block">This method computes the hash code for a given piece object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block">This equals method is used when comparing the pieces in a collection since object equality is wanted over reference equality.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">This hash code needs to be overridden given that the equals method was overridden.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceType()">
<h3>getPieceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></span>&nbsp;<span class="element-name">getPieceType</span>()</div>
<div class="block">This is a method to return the piece's piece type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pieceType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiecePosition()">
<h3>getPiecePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPiecePosition</span>()</div>
<div class="block">This is a method to return the piece's position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pieceType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceAlliance()">
<h3>getPieceAlliance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Alliance.html" title="enum in board">Alliance</a></span>&nbsp;<span class="element-name">getPieceAlliance</span>()</div>
<div class="block">This is a method to return the piece's color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Alliance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFirstMove()">
<h3>isFirstMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFirstMove</span>()</div>
<div class="block">This is a method to return the piece's position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pieceType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateLegalMoves(board.Board)">
<h3>calculateLegalMoves</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../board/Move.html" title="class in board">Move</a>&gt;</span>&nbsp;<span class="element-name">calculateLegalMoves</span>&#8203;<span class="parameters">(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</span></div>
<div class="block">This abstract method will be responsible for calculating the legal moves of a
 piece. All of the pieces will have their own behavior for calculating their
 legal moves.</div>
</section>
</li>
<li>
<section class="detail" id="movePiece(board.Move)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="element-name">movePiece</span>&#8203;<span class="parameters">(<a href="../board/Move.html" title="class in board">Move</a>&nbsp;move)</span></div>
<div class="block">This abstract method will take a move and apply it to the existing immutable
 piece, and return a new piece, which is the same but with an updated piece
 position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - </dd>
<dt>Returns:</dt>
<dd>Piece piece with new piece position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
