<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Enum engine.MoveStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: engine, enum: MoveStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoveStatus.html" title="enum in engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum engine.MoveStatus" class="title">Uses of Enum<br>engine.MoveStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#engine">engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="engine">
<h2>Uses of <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a> in <a href="../package-summary.html">engine</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">engine</a> declared as <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../MoveTransition.html#moveStatus">moveStatus</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This enum tells status of the move.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">engine</a> that return <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MoveStatus.html" title="enum in engine">MoveStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../MoveTransition.html#getMoveStatus()">getMoveStatus</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves the move status from the MoveStatus enum.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoveStatus.</span><code><span class="member-name-link"><a href="../MoveStatus.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveStatus.</span><code><span class="member-name-link"><a href="../MoveStatus.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">engine</a> with parameters of type <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MoveTransition.html#%3Cinit%3E(board.Board,board.Board,board.Move,engine.MoveStatus)">MoveTransition</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;currentBoard,
 <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;transitionBoard,
 <a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move,
 <a href="../MoveStatus.html" title="enum in engine">MoveStatus</a>&nbsp;moveStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the MoveTransition class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
