<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Class engine.PlayerBlack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: engine, class: PlayerBlack">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerBlack.html" title="class in engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class engine.PlayerBlack" class="title">Uses of Class<br>engine.PlayerBlack</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerBlack.html" title="class in engine">PlayerBlack</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../PlayerBlack.html" title="class in engine">PlayerBlack</a> in <a href="../../board/package-summary.html">board</a></h2>
<div class="caption"><span>Fields in <a href="../../board/package-summary.html">board</a> declared as <a href="../PlayerBlack.html" title="class in engine">PlayerBlack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PlayerBlack.html" title="class in engine">PlayerBlack</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../board/Board.html#playerBlack">playerBlack</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../PlayerBlack.html" title="class in engine">PlayerBlack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Player.html" title="class in engine">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alliance.</span><code><span class="member-name-link"><a href="../../board/Alliance.html#choosePlayer(engine.PlayerWhite,engine.PlayerBlack)">choosePlayer</a></span>&#8203;(<a href="../PlayerWhite.html" title="class in engine">PlayerWhite</a>&nbsp;playerWhite,
 <a href="../PlayerBlack.html" title="class in engine">PlayerBlack</a>&nbsp;playerBlack)</code></div>
<div class="col-last even-row-color">
<div class="block">This abstract method will assign each player to their respective color.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
