<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="board/Alliance.html" title="enum in board">Alliance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pieces/Bishop.html" title="class in pieces">Bishop</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Board.html" title="class in board">Board</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Board.Builder.html" title="class in board">Board.Builder</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This inner class will be used to create an instance of the board.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/BoardMethods.html" title="class in board">BoardMethods</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="chess/Chess.html" title="class in chess">Chess</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pieces/King.html" title="class in pieces">King</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pieces/Knight.html" title="class in pieces">Knight</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.html" title="class in board">Move</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends the Move class and classifies moves that attack
 opponent's pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This abstract class will identify the two possible castling moves.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.EnPassantPawnAttackMove.html" title="class in board">Move.EnPassantPawnAttackMove</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends AttackingMove and represents the
 EnPassantPawnAttackMove which identifies en passant attacking pawn moves.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.KingSideCastleMove.html" title="class in board">Move.KingSideCastleMove</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends CastleMove and will identify king side castle moves.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.MoveCreation.html" title="class in board">Move.MoveCreation</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This inner class will create hold a createMove method to check for a null move.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.NonAttackingMove.html" title="class in board">Move.NonAttackingMove</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends Move and classifies moves that do not attack the
 opponent's piece.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.NullMove.html" title="class in board">Move.NullMove</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends Move and will be used to identify invalid moves.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.PawnAttackMove.html" title="class in board">Move.PawnAttackMove</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends AttackingMove and represents the PawnAttackMove which
 identifies attacking pawn moves.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.PawnJumpMove.html" title="class in board">Move.PawnJumpMove</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends Move and represents the PawnJumpMove which identifies
 the pawn jumping two spaces.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.PawnMove.html" title="class in board">Move.PawnMove</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends Move will represent the PawnMove which identifies non
 attacking pawn moves.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Move.QueenSideCastleMove.html" title="class in board">Move.QueenSideCastleMove</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This subclass extends CastleMove and will identify queen side castle moves.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="engine/MoveStatus.html" title="enum in engine">MoveStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="engine/MoveTransition.html" title="class in engine">MoveTransition</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pieces/Pawn.html" title="class in pieces">Pawn</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pieces/Piece.html" title="class in pieces">Piece</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">PieceType enum is used to designate strings to the pieces and uses the
 toString method to assign the given enum to them.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="engine/Player.html" title="class in engine">Player</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pieces/Queen.html" title="class in pieces">Queen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pieces/Rook.html" title="class in pieces">Rook</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Square.html" title="class in board">Square</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="board/Square.EmptySquare.html" title="class in board">Square.EmptySquare</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">EmptySquare is a subclass of Square and implements the two abstract methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="board/Square.OccupiedSquare.html" title="class in board">Square.OccupiedSquare</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">OccupiedSquare is a subclass of Square and implements the two abstract
 methods.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
