<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="board/package-tree.html">board</a>, </li>
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="engine/package-tree.html">engine</a>, </li>
<li><a href="pieces/package-tree.html">pieces</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">board.<a href="board/Board.html" title="class in board"><span class="type-name-link">Board</span></a></li>
<li class="circle">board.<a href="board/Board.Builder.html" title="class in board"><span class="type-name-link">Board.Builder</span></a></li>
<li class="circle">board.<a href="board/BoardMethods.html" title="class in board"><span class="type-name-link">BoardMethods</span></a></li>
<li class="circle">chess.<a href="chess/Chess.html" title="class in chess"><span class="type-name-link">Chess</span></a></li>
<li class="circle">board.<a href="board/Move.html" title="class in board"><span class="type-name-link">Move</span></a>
<ul>
<li class="circle">board.<a href="board/Move.AttackingMove.html" title="class in board"><span class="type-name-link">Move.AttackingMove</span></a>
<ul>
<li class="circle">board.<a href="board/Move.PawnAttackMove.html" title="class in board"><span class="type-name-link">Move.PawnAttackMove</span></a>
<ul>
<li class="circle">board.<a href="board/Move.EnPassantPawnAttackMove.html" title="class in board"><span class="type-name-link">Move.EnPassantPawnAttackMove</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">board.<a href="board/Move.CastleMove.html" title="class in board"><span class="type-name-link">Move.CastleMove</span></a>
<ul>
<li class="circle">board.<a href="board/Move.KingSideCastleMove.html" title="class in board"><span class="type-name-link">Move.KingSideCastleMove</span></a></li>
<li class="circle">board.<a href="board/Move.QueenSideCastleMove.html" title="class in board"><span class="type-name-link">Move.QueenSideCastleMove</span></a></li>
</ul>
</li>
<li class="circle">board.<a href="board/Move.NonAttackingMove.html" title="class in board"><span class="type-name-link">Move.NonAttackingMove</span></a></li>
<li class="circle">board.<a href="board/Move.NullMove.html" title="class in board"><span class="type-name-link">Move.NullMove</span></a></li>
<li class="circle">board.<a href="board/Move.PawnJumpMove.html" title="class in board"><span class="type-name-link">Move.PawnJumpMove</span></a></li>
<li class="circle">board.<a href="board/Move.PawnMove.html" title="class in board"><span class="type-name-link">Move.PawnMove</span></a></li>
<li class="circle">board.<a href="board/Move.PawnPromotion.html" title="class in board"><span class="type-name-link">Move.PawnPromotion</span></a></li>
</ul>
</li>
<li class="circle">board.<a href="board/Move.MoveCreation.html" title="class in board"><span class="type-name-link">Move.MoveCreation</span></a></li>
<li class="circle">engine.<a href="engine/MoveTransition.html" title="class in engine"><span class="type-name-link">MoveTransition</span></a></li>
<li class="circle">pieces.<a href="pieces/Piece.html" title="class in pieces"><span class="type-name-link">Piece</span></a>
<ul>
<li class="circle">pieces.<a href="pieces/Bishop.html" title="class in pieces"><span class="type-name-link">Bishop</span></a></li>
<li class="circle">pieces.<a href="pieces/King.html" title="class in pieces"><span class="type-name-link">King</span></a></li>
<li class="circle">pieces.<a href="pieces/Knight.html" title="class in pieces"><span class="type-name-link">Knight</span></a></li>
<li class="circle">pieces.<a href="pieces/Pawn.html" title="class in pieces"><span class="type-name-link">Pawn</span></a></li>
<li class="circle">pieces.<a href="pieces/Queen.html" title="class in pieces"><span class="type-name-link">Queen</span></a></li>
<li class="circle">pieces.<a href="pieces/Rook.html" title="class in pieces"><span class="type-name-link">Rook</span></a></li>
</ul>
</li>
<li class="circle">engine.<a href="engine/Player.html" title="class in engine"><span class="type-name-link">Player</span></a>
<ul>
<li class="circle">engine.<a href="engine/PlayerBlack.html" title="class in engine"><span class="type-name-link">PlayerBlack</span></a></li>
<li class="circle">engine.<a href="engine/PlayerWhite.html" title="class in engine"><span class="type-name-link">PlayerWhite</span></a></li>
</ul>
</li>
<li class="circle">board.<a href="board/Square.html" title="class in board"><span class="type-name-link">Square</span></a>
<ul>
<li class="circle">board.<a href="board/Square.EmptySquare.html" title="class in board"><span class="type-name-link">Square.EmptySquare</span></a></li>
<li class="circle">board.<a href="board/Square.OccupiedSquare.html" title="class in board"><span class="type-name-link">Square.OccupiedSquare</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">board.<a href="board/Alliance.html" title="enum in board"><span class="type-name-link">Alliance</span></a></li>
<li class="circle">engine.<a href="engine/MoveStatus.html" title="enum in engine"><span class="type-name-link">MoveStatus</span></a></li>
<li class="circle">pieces.<a href="pieces/Piece.PieceType.html" title="enum in pieces"><span class="type-name-link">Piece.PieceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
