<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Enum board.Alliance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: board, enum: Alliance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alliance.html" title="enum in board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum board.Alliance" class="title">Uses of Enum<br>board.Alliance</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#engine">engine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Alliance.html" title="enum in board">Alliance</a> in <a href="../package-summary.html">board</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">board</a> declared as <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.Builder.</span><code><span class="member-name-link"><a href="../Board.Builder.html#nextMove">nextMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable will be used to keep track of the player's turn to move.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> that return <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alliance.</span><code><span class="member-name-link"><a href="../Alliance.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Alliance.html" title="enum in board">Alliance</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alliance.</span><code><span class="member-name-link"><a href="../Alliance.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> with parameters of type <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#piecesInPlay(java.util.List,board.Alliance)">piecesInPlay</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Square.html" title="class in board">Square</a>&gt;&nbsp;board,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will calculate the board's active white and black pieces by
 checking the occupied squares and their residing pieces.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.Builder.html" title="class in board">Board.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.Builder.</span><code><span class="member-name-link"><a href="../Board.Builder.html#setNextMove(board.Alliance)">setNextMove</a></span>&#8203;(<a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;nextMove)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will set whose move it is.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="engine">
<h2>Uses of <a href="../Alliance.html" title="enum in board">Alliance</a> in <a href="../../engine/package-summary.html">engine</a></h2>
<div class="caption"><span>Methods in <a href="../../engine/package-summary.html">engine</a> that return <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#getAlliance()">getAlliance</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This abstract method when called will retrieve the player's alliance, i.e.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerBlack.</span><code><span class="member-name-link"><a href="../../engine/PlayerBlack.html#getAlliance()">getAlliance</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerWhite.</span><code><span class="member-name-link"><a href="../../engine/PlayerWhite.html#getAlliance()">getAlliance</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Alliance.html" title="enum in board">Alliance</a> in <a href="../../pieces/package-summary.html">pieces</a></h2>
<div class="caption"><span>Fields in <a href="../../pieces/package-summary.html">pieces</a> declared as <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#pieceAlliance">pieceAlliance</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This enum declares the color of the piece.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> that return <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alliance.html" title="enum in board">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#getPieceAlliance()">getPieceAlliance</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is a method to return the piece's color.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../../pieces/Pawn.html#getPromotionPiece(int,board.Alliance,java.lang.String)">getPromotionPiece</a></span>&#8203;(int&nbsp;dest,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;side,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a new piece when a promotion takes place.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../Alliance.html" title="enum in board">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../pieces/Bishop.html#%3Cinit%3E(int,board.Alliance)">Bishop</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the first bishop piece.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../pieces/Bishop.html#%3Cinit%3E(int,board.Alliance,boolean)">Bishop</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for a bishop piece with an isFirstMove parameter.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../pieces/King.html#%3Cinit%3E(int,board.Alliance,boolean,boolean)">King</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;kingSideCastle,
 boolean&nbsp;queenSideCastle)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the initial king piece.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../pieces/King.html#%3Cinit%3E(int,board.Alliance,boolean,boolean,boolean,boolean)">King</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove,
 boolean&nbsp;isCastled,
 boolean&nbsp;kingSideCastle,
 boolean&nbsp;queenSideCastle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for subsequent king piece instantiations.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../pieces/Knight.html#%3Cinit%3E(int,board.Alliance)">Knight</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the initial knight piece.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../pieces/Knight.html#%3Cinit%3E(int,board.Alliance,boolean)">Knight</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for subsequent knight pieces.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../pieces/Pawn.html#%3Cinit%3E(int,board.Alliance)">Pawn</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for an initial pawn piece.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../pieces/Pawn.html#%3Cinit%3E(int,board.Alliance,boolean)">Pawn</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for subsequent pawn pieces.</div>
</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../pieces/Piece.html#%3Cinit%3E(pieces.Piece.PieceType,int,board.Alliance,boolean)">Piece</a></span>&#8203;(<a href="../../pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a>&nbsp;pieceType,
 int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is a constructor for a Piece.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../pieces/Queen.html#%3Cinit%3E(int,board.Alliance)">Queen</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for an initial queen piece.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../pieces/Queen.html#%3Cinit%3E(int,board.Alliance,boolean)">Queen</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for subsequent queen pieces.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../pieces/Rook.html#%3Cinit%3E(int,board.Alliance)">Rook</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for an initial rook piece.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../pieces/Rook.html#%3Cinit%3E(int,board.Alliance,boolean)">Rook</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for subsequent rook pieces.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
