<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Class board.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: board, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class board.Board" class="title">Uses of Class<br>board.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#engine">engine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Board.html" title="class in board">Board</a> in <a href="../package-summary.html">board</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">board</a> declared as <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><span class="member-name-link"><a href="../Move.html#board">board</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Here are the fields for the Move class constructor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> that return <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.Builder.</span><code><span class="member-name-link"><a href="../Board.Builder.html#build()">build</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method will build and return the complete chess board.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.CastleMove.</span><code><span class="member-name-link"><a href="../Move.CastleMove.html#execute()">execute</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.EnPassantPawnAttackMove.</span><code><span class="member-name-link"><a href="../Move.EnPassantPawnAttackMove.html#execute()">execute</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.</span><code><span class="member-name-link"><a href="../Move.html#execute()">execute</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will create a new board by set the pieces that have not been
 moved, then setting the moved piece and setting the next move to the other
 player.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.NullMove.</span><code><span class="member-name-link"><a href="../Move.NullMove.html#execute()">execute</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The method should not execute an invalid move.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.PawnJumpMove.</span><code><span class="member-name-link"><a href="../Move.PawnJumpMove.html#execute()">execute</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.PawnPromotion.</span><code><span class="member-name-link"><a href="../Move.PawnPromotion.html#execute()">execute</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.</span><code><span class="member-name-link"><a href="../Move.html#getBoard()">getBoard</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns the current board.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#initializeBoardPieces()">initializeBoardPieces</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method will initialize all the board pieces at their starting positions
 and set white to move.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> with parameters of type <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Move.html" title="class in board">Move</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.MoveCreation.</span><code><span class="member-name-link"><a href="../Move.MoveCreation.html#createMove(board.Board,int,int)">createMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 int&nbsp;currentCoordinate,
 int&nbsp;desintationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will create the move that the player makes.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">board</a> with parameters of type <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.AttackingMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">AttackingMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;opposingPiece)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the AttackingMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.CastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">CastleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the CastleMove class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.EnPassantPawnAttackMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">EnPassantPawnAttackMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;opposingPiece)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the EnPassantPawnAttackMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.KingSideCastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">KingSideCastleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for KingSideCastleMove class.</div>
</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.html#%3Cinit%3E(board.Board,int)">Move</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the move class, setting the isFirstMove to false.</div>
</div>
<div class="col-first odd-row-color"><code>private </code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.html#%3Cinit%3E(board.Board,pieces.Piece,int)">Move</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the move class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.NonAttackingMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">NonAttackingMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the NonAttackingMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.PawnAttackMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">PawnAttackMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;opposingPiece)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the PawnAttackMove class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.PawnJumpMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">PawnJumpMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the PawnJumpMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.PawnMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">PawnMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the PawnMove class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.QueenSideCastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">QueenSideCastleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the QueenSideCastleMove class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="engine">
<h2>Uses of <a href="../Board.html" title="class in board">Board</a> in <a href="../../engine/package-summary.html">engine</a></h2>
<div class="caption"><span>Fields in <a href="../../engine/package-summary.html">engine</a> declared as <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#board">board</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These fields establish the Player class.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#currentBoard">currentBoard</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This Board instance the current board.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#transitionBoard">transitionBoard</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This Board instance will represent a hypothetical board after the move is
 made.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../engine/package-summary.html">engine</a> that return <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#getCurrentBoard()">getCurrentBoard</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets the current board.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#getTransitionBoard()">getTransitionBoard</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method gets the transition board.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../engine/package-summary.html">engine</a> with parameters of type <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#%3Cinit%3E(board.Board,board.Board,board.Move,engine.MoveStatus)">MoveTransition</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;currentBoard,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;transitionBoard,
 <a href="../Move.html" title="class in board">Move</a>&nbsp;move,
 <a href="../../engine/MoveStatus.html" title="enum in engine">MoveStatus</a>&nbsp;moveStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the MoveTransition class.</div>
</div>
<div class="col-first odd-row-color"><code>(package private)</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../engine/Player.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">Player</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;legalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentMoves)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the Player class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../engine/PlayerBlack.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">PlayerBlack</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;whiteLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;blackLegalMoves)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../engine/PlayerWhite.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">PlayerWhite</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;whiteLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;blackLegalMoves)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Board.html" title="class in board">Board</a> in <a href="../../pieces/package-summary.html">pieces</a></h2>
<div class="caption"><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bishop.</span><code><span class="member-name-link"><a href="../../pieces/Bishop.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the bishop.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../../pieces/King.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Knight.</span><code><span class="member-name-link"><a href="../../pieces/Knight.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the knight.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../../pieces/Pawn.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">This abstract method will be responsible for calculating the legal moves of a
 piece.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queen.</span><code><span class="member-name-link"><a href="../../pieces/Queen.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the queen.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rook.</span><code><span class="member-name-link"><a href="../../pieces/Rook.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the rook.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
