<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Class board.Move</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: board, class: Move">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Move.html" title="class in board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class board.Move" class="title">Uses of Class<br>board.Move</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#engine">engine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Move.html" title="class in board">Move</a> in <a href="../package-summary.html">board</a></h2>
<div class="caption"><span>Subclasses of <a href="../Move.html" title="class in board">Move</a> in <a href="../package-summary.html">board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends the Move class and classifies moves that attack
 opponent's pieces.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.CastleMove.html" title="class in board">Move.CastleMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This abstract class will identify the two possible castling moves.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.EnPassantPawnAttackMove.html" title="class in board">Move.EnPassantPawnAttackMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends AttackingMove and represents the
 EnPassantPawnAttackMove which identifies en passant attacking pawn moves.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.KingSideCastleMove.html" title="class in board">Move.KingSideCastleMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends CastleMove and will identify king side castle moves.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.NonAttackingMove.html" title="class in board">Move.NonAttackingMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends Move and classifies moves that do not attack the
 opponent's piece.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.NullMove.html" title="class in board">Move.NullMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends Move and will be used to identify invalid moves.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.PawnAttackMove.html" title="class in board">Move.PawnAttackMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends AttackingMove and represents the PawnAttackMove which
 identifies attacking pawn moves.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.PawnJumpMove.html" title="class in board">Move.PawnJumpMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends Move and represents the PawnJumpMove which identifies
 the pawn jumping two spaces.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.PawnMove.html" title="class in board">Move.PawnMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends Move will represent the PawnMove which identifies non
 attacking pawn moves.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.QueenSideCastleMove.html" title="class in board">Move.QueenSideCastleMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends CastleMove and will identify queen side castle moves.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">board</a> declared as <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Move.html" title="class in board">Move</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.MoveCreation.</span><code><span class="member-name-link"><a href="../Move.MoveCreation.html#NULL_MOVE">NULL_MOVE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Move.html" title="class in board">Move</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.PawnPromotion.</span><code><span class="member-name-link"><a href="../Move.PawnPromotion.html#promotionMove">promotionMove</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> that return <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Move.html" title="class in board">Move</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.MoveCreation.</span><code><span class="member-name-link"><a href="../Move.MoveCreation.html#createMove(board.Board,int,int)">createMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 int&nbsp;currentCoordinate,
 int&nbsp;desintationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will create the move that the player makes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Move.html" title="class in board">Move</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.MoveCreation.</span><code><span class="member-name-link"><a href="../Move.MoveCreation.html#getNullMove()">getNullMove</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> that return types with arguments of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#calculateLegalMoves(java.util.Collection)">calculateLegalMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&gt;&nbsp;pieces)</code></div>
<div class="col-last even-row-color">
<div class="block">This method iterates through each piece and adds the legal moves applicable
 to each piece.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#getAllLegalMoves(boolean)">getAllLegalMoves</a></span>&#8203;(boolean&nbsp;isBlack)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method concatenates all the legal moves of both players.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> with parameters of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardMethods.</span><code><span class="member-name-link"><a href="../BoardMethods.html#kingThreat(board.Move)">kingThreat</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">
<div class="block">This method checks if a move will leave the current player in check,</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">board</a> with parameters of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Move.PawnPromotion.html#%3Cinit%3E(board.Move)">PawnPromotion</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;promotionMove)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="engine">
<h2>Uses of <a href="../Move.html" title="class in board">Move</a> in <a href="../../engine/package-summary.html">engine</a></h2>
<div class="caption"><span>Fields in <a href="../../engine/package-summary.html">engine</a> declared as <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Move.html" title="class in board">Move</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#move">move</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable is the move made.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../engine/package-summary.html">engine</a> with type parameters of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#legalMoves">legalMoves</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../engine/package-summary.html">engine</a> that return <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Move.html" title="class in board">Move</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#getMove()">getMove</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets the move being made.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../engine/package-summary.html">engine</a> that return types with arguments of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#calculateAttacksOnTile(int,java.util.Collection)">calculateAttacksOnTile</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentMoves)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will be used to determine if the destination coordinate of the
 enemy move overlaps with the kings position.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;playerLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentLegalMoves)</code></div>
<div class="col-last odd-row-color">
<div class="block">This abstract method will find the valid castling moves for the king and queen sides.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerBlack.</span><code><span class="member-name-link"><a href="../../engine/PlayerBlack.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;playerLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentLegalMoves)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerWhite.</span><code><span class="member-name-link"><a href="../../engine/PlayerWhite.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;playerLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentLegalMoves)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#getLegalMoves()">getLegalMoves</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets the list of legal moves.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../engine/package-summary.html">engine</a> with parameters of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#isMoveLegal(board.Move)">isMoveLegal</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">
<div class="block">This method checks if a move is legal by checking the legalMoves list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../engine/MoveTransition.html" title="class in engine">MoveTransition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#makeMove(board.Move)">makeMove</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will check whether the move is legal.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../engine/package-summary.html">engine</a> with type arguments of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#calculateAttacksOnTile(int,java.util.Collection)">calculateAttacksOnTile</a></span>&#8203;(int&nbsp;piecePosition,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentMoves)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will be used to determine if the destination coordinate of the
 enemy move overlaps with the kings position.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;playerLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentLegalMoves)</code></div>
<div class="col-last odd-row-color">
<div class="block">This abstract method will find the valid castling moves for the king and queen sides.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerBlack.</span><code><span class="member-name-link"><a href="../../engine/PlayerBlack.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;playerLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentLegalMoves)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerWhite.</span><code><span class="member-name-link"><a href="../../engine/PlayerWhite.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;playerLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentLegalMoves)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../engine/package-summary.html">engine</a> with parameters of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../engine/MoveTransition.html#%3Cinit%3E(board.Board,board.Board,board.Move,engine.MoveStatus)">MoveTransition</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;currentBoard,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;transitionBoard,
 <a href="../Move.html" title="class in board">Move</a>&nbsp;move,
 <a href="../../engine/MoveStatus.html" title="enum in engine">MoveStatus</a>&nbsp;moveStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the MoveTransition class.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../engine/package-summary.html">engine</a> with type arguments of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../engine/Player.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">Player</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;legalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;opponentMoves)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the Player class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../engine/PlayerBlack.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">PlayerBlack</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;whiteLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;blackLegalMoves)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../engine/PlayerWhite.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">PlayerWhite</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;whiteLegalMoves,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;&nbsp;blackLegalMoves)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Move.html" title="class in board">Move</a> in <a href="../../pieces/package-summary.html">pieces</a></h2>
<div class="caption"><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> that return types with arguments of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bishop.</span><code><span class="member-name-link"><a href="../../pieces/Bishop.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the bishop.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../../pieces/King.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Knight.</span><code><span class="member-name-link"><a href="../../pieces/Knight.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the knight.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../../pieces/Pawn.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">This abstract method will be responsible for calculating the legal moves of a
 piece.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queen.</span><code><span class="member-name-link"><a href="../../pieces/Queen.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the queen.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rook.</span><code><span class="member-name-link"><a href="../../pieces/Rook.html#calculateLegalMoves(board.Board)">calculateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the abstract method implementation for legal moves of the rook.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../Move.html" title="class in board">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bishop.</span><code><span class="member-name-link"><a href="../../pieces/Bishop.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../../pieces/King.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Knight.</span><code><span class="member-name-link"><a href="../../pieces/Knight.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../../pieces/Pawn.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">
<div class="block">This abstract method will take a move and apply it to the existing immutable
 piece, and return a new piece, which is the same but with an updated piece
 position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queen.</span><code><span class="member-name-link"><a href="../../pieces/Queen.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rook.</span><code><span class="member-name-link"><a href="../../pieces/Rook.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
