<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Class board.Square</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: board, class: Square">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Square.html" title="class in board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class board.Square" class="title">Uses of Class<br>board.Square</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Square.html" title="class in board">Square</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Square.html" title="class in board">Square</a> in <a href="../package-summary.html">board</a></h2>
<div class="caption"><span>Subclasses of <a href="../Square.html" title="class in board">Square</a> in <a href="../package-summary.html">board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Square.EmptySquare.html" title="class in board">Square.EmptySquare</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">EmptySquare is a subclass of Square and implements the two abstract methods.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Square.OccupiedSquare.html" title="class in board">Square.OccupiedSquare</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">OccupiedSquare is a subclass of Square and implements the two abstract
 methods.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">board</a> with type parameters of type <a href="../Square.html" title="class in board">Square</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Square.html" title="class in board">Square</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#chessBoard">chessBoard</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable will be the game board.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> that return <a href="../Square.html" title="class in board">Square</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Square.html" title="class in board">Square</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Square.</span><code><span class="member-name-link"><a href="../Square.html#createSquare(int,pieces.Piece)">createSquare</a></span>&#8203;(int&nbsp;coordinate,
 <a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the only method that allows for a square on the board to be created.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Square.html" title="class in board">Square</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#getSquare(int)">getSquare</a></span>&#8203;(int&nbsp;coordinate)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will be used to obtain the square of a coordinate.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> that return types with arguments of type <a href="../Square.html" title="class in board">Square</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Square.html" title="class in board">Square</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#createChessBoard(board.Board.Builder)">createChessBoard</a></span>&#8203;(<a href="../Board.Builder.html" title="class in board">Board.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">This method populates a list of squares from 0 to 63 and associate a piece
 with its starting square.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">board</a> with type arguments of type <a href="../Square.html" title="class in board">Square</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#piecesInPlay(java.util.List,board.Alliance)">piecesInPlay</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Square.html" title="class in board">Square</a>&gt;&nbsp;board,
 <a href="../Alliance.html" title="enum in board">Alliance</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will calculate the board's active white and black pieces by
 checking the occupied squares and their residing pieces.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
