<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../chess/Chess.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#makeMove(board.Move)">makeMove(Move)</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method will check whether the move is legal.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#move">move</a></span> - Variable in class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">This variable is the move made.</div>
</dd>
<dt><a href="../board/Move.html" title="class in board"><span class="type-name-link">Move</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#%3Cinit%3E(board.Board,int)">Move(Board, int)</a></span> - Constructor for class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">Here is the constructor for the move class, setting the isFirstMove to false.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#%3Cinit%3E(board.Board,pieces.Piece,int)">Move(Board, Piece, int)</a></span> - Constructor for class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">Here is the constructor for the move class.</div>
</dd>
<dt><a href="../board/Move.AttackingMove.html" title="class in board"><span class="type-name-link">Move.AttackingMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends the Move class and classifies moves that attack
 opponent's pieces.</div>
</dd>
<dt><a href="../board/Move.CastleMove.html" title="class in board"><span class="type-name-link">Move.CastleMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This abstract class will identify the two possible castling moves.</div>
</dd>
<dt><a href="../board/Move.EnPassantPawnAttackMove.html" title="class in board"><span class="type-name-link">Move.EnPassantPawnAttackMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends AttackingMove and represents the
 EnPassantPawnAttackMove which identifies en passant attacking pawn moves.</div>
</dd>
<dt><a href="../board/Move.KingSideCastleMove.html" title="class in board"><span class="type-name-link">Move.KingSideCastleMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends CastleMove and will identify king side castle moves.</div>
</dd>
<dt><a href="../board/Move.MoveCreation.html" title="class in board"><span class="type-name-link">Move.MoveCreation</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This inner class will create hold a createMove method to check for a null move.</div>
</dd>
<dt><a href="../board/Move.NonAttackingMove.html" title="class in board"><span class="type-name-link">Move.NonAttackingMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends Move and classifies moves that do not attack the
 opponent's piece.</div>
</dd>
<dt><a href="../board/Move.NullMove.html" title="class in board"><span class="type-name-link">Move.NullMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends Move and will be used to identify invalid moves.</div>
</dd>
<dt><a href="../board/Move.PawnAttackMove.html" title="class in board"><span class="type-name-link">Move.PawnAttackMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends AttackingMove and represents the PawnAttackMove which
 identifies attacking pawn moves.</div>
</dd>
<dt><a href="../board/Move.PawnJumpMove.html" title="class in board"><span class="type-name-link">Move.PawnJumpMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends Move and represents the PawnJumpMove which identifies
 the pawn jumping two spaces.</div>
</dd>
<dt><a href="../board/Move.PawnMove.html" title="class in board"><span class="type-name-link">Move.PawnMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends Move will represent the PawnMove which identifies non
 attacking pawn moves.</div>
</dd>
<dt><a href="../board/Move.PawnPromotion.html" title="class in board"><span class="type-name-link">Move.PawnPromotion</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../board/Move.QueenSideCastleMove.html" title="class in board"><span class="type-name-link">Move.QueenSideCastleMove</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This subclass extends CastleMove and will identify queen side castle moves.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.MoveCreation.html#%3Cinit%3E()">MoveCreation()</a></span> - Constructor for class board.<a href="../board/Move.MoveCreation.html" title="class in board">Move.MoveCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#movedPiece">movedPiece</a></span> - Variable in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Bishop.html#movePiece(board.Move)">movePiece(Move)</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#movePiece(board.Move)">movePiece(Move)</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Knight.html#movePiece(board.Move)">movePiece(Move)</a></span> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Pawn.html#movePiece(board.Move)">movePiece(Move)</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#movePiece(board.Move)">movePiece(Move)</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This abstract method will take a move and apply it to the existing immutable
 piece, and return a new piece, which is the same but with an updated piece
 position.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Queen.html#movePiece(board.Move)">movePiece(Move)</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Rook.html#movePiece(board.Move)">movePiece(Move)</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#moveStatus">moveStatus</a></span> - Variable in class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">This enum tells status of the move.</div>
</dd>
<dt><a href="../engine/MoveStatus.html" title="enum in engine"><span class="type-name-link">MoveStatus</span></a> - Enum in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/MoveStatus.html#%3Cinit%3E()">MoveStatus()</a></span> - Constructor for enum engine.<a href="../engine/MoveStatus.html" title="enum in engine">MoveStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/MoveTransition.html" title="class in engine"><span class="type-name-link">MoveTransition</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#%3Cinit%3E(board.Board,board.Board,board.Move,engine.MoveStatus)">MoveTransition(Board, Board, Move, MoveStatus)</a></span> - Constructor for class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">Here is the constructor for the MoveTransition class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
