<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../engine/Player.html#getActivePieces()">getActivePieces()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This abstract method when called will retrieve the active pieces on the board
 of a given color.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerBlack.html#getActivePieces()">getActivePieces()</a></span> - Method in class engine.<a href="../engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerWhite.html#getActivePieces()">getActivePieces()</a></span> - Method in class engine.<a href="../engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#getAlliance()">getAlliance()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This abstract method when called will retrieve the player's alliance, i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerBlack.html#getAlliance()">getAlliance()</a></span> - Method in class engine.<a href="../engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerWhite.html#getAlliance()">getAlliance()</a></span> - Method in class engine.<a href="../engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#getAllLegalMoves(boolean)">getAllLegalMoves(boolean)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method concatenates all the legal moves of both players.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.AttackingMove.html#getAttackedPiece()">getAttackedPiece()</a></span> - Method in class board.<a href="../board/Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#getAttackedPiece()">getAttackedPiece()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This convenience method checks if the piece is getting attacked.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnPromotion.html#getAttackedPiece()">getAttackedPiece()</a></span> - Method in class board.<a href="../board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#getBlackPieces()">getBlackPieces()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method returns the collection of black pieces on a board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#getBoard()">getBoard()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This method returns the current board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#getCastleRook()">getCastleRook()</a></span> - Method in class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>
<div class="block">This method returns the castled rook.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#getCoordinateAtPosition(java.lang.String)">getCoordinateAtPosition(String)</a></span> - Static method in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">This method will return a coordinate from 0 to 63 that maps the the input chess notation.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#getCurrentBoard()">getCurrentBoard()</a></span> - Method in class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">This method gets the current board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#getCurrentCoordinate()">getCurrentCoordinate()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This method returns the coordinate of the moved piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.NullMove.html#getCurrentCoordinate()">getCurrentCoordinate()</a></span> - Method in class board.<a href="../board/Move.NullMove.html" title="class in board">Move.NullMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#getDestinationCoordinate()">getDestinationCoordinate()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This method returns the destination coordinate of the prospective move.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.NullMove.html#getDestinationCoordinate()">getDestinationCoordinate()</a></span> - Method in class board.<a href="../board/Move.NullMove.html" title="class in board">Move.NullMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Alliance.html#getDirection()">getDirection()</a></span> - Method in enum board.<a href="../board/Alliance.html" title="enum in board">Alliance</a></dt>
<dd>
<div class="block">This abstract method will return the integer affiliated direction in which
 pieces move.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#getEnPassantPawn()">getEnPassantPawn()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method gets the en passant pawn.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#getLegalMoves()">getLegalMoves()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method gets the list of legal moves.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#getMove()">getMove()</a></span> - Method in class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">This method gets the move being made.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#getMovedPiece()">getMovedPiece()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This method gets the moved piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#getMoveStatus()">getMoveStatus()</a></span> - Method in class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">This method retrieves the move status from the MoveStatus enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.MoveCreation.html#getNullMove()">getNullMove()</a></span> - Static method in class board.<a href="../board/Move.MoveCreation.html" title="class in board">Move.MoveCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#getOpponent()">getOpponent()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This abstract method when called will return the player's opponent.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerBlack.html#getOpponent()">getOpponent()</a></span> - Method in class engine.<a href="../engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerWhite.html#getOpponent()">getOpponent()</a></span> - Method in class engine.<a href="../engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Square.EmptySquare.html#getPiece()">getPiece()</a></span> - Method in class board.<a href="../board/Square.EmptySquare.html" title="class in board">Square.EmptySquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#getPiece()">getPiece()</a></span> - Method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">Here is the abstract method to get the piece on the square.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.OccupiedSquare.html#getPiece()">getPiece()</a></span> - Method in class board.<a href="../board/Square.OccupiedSquare.html" title="class in board">Square.OccupiedSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#getPieceAlliance()">getPieceAlliance()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This is a method to return the piece's color.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#getPiecePosition()">getPiecePosition()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This is a method to return the piece's position.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#getPieceType()">getPieceType()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This is a method to return the piece's piece type.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#getPlayerKing()">getPlayerKing()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method gets the current player's king.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#getPositionAtCoordinate(int)">getPositionAtCoordinate(int)</a></span> - Static method in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">This method will return the chess notation of the respective coordinate input</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pawn.html#getPromotionPiece(int,board.Alliance,java.lang.String)">getPromotionPiece(int, Alliance, String)</a></span> - Static method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">This method returns a new piece when a promotion takes place.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#getSquare(int)">getSquare(int)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method will be used to obtain the square of a coordinate.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#getSquareCoordinate()">getSquareCoordinate()</a></span> - Method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">This method returns the coordinate associated with a square.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#getTransitionBoard()">getTransitionBoard()</a></span> - Method in class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">This method gets the transition board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#getWhitePieces()">getWhitePieces()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method returns the collection of white pieces on a board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
