<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Second_Column">Second_Column</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Second_Row">Second_Row</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Knight.html#secondColumnEdge(int,int)">secondColumnEdge(int, int)</a></span> - Static method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">This method defines an edge case where the above logic breaks down for
 the given offset values.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.Builder.html#setEnPassantPawn(pieces.Pawn)">setEnPassantPawn(Pawn)</a></span> - Method in class board.<a href="../board/Board.Builder.html" title="class in board">Board.Builder</a></dt>
<dd>
<div class="block">This method sets the en passant pawn when an en passant occurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.Builder.html#setNextMove(board.Alliance)">setNextMove(Alliance)</a></span> - Method in class board.<a href="../board/Board.Builder.html" title="class in board">Board.Builder</a></dt>
<dd>
<div class="block">This method will set whose move it is.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.Builder.html#setPiece(pieces.Piece)">setPiece(Piece)</a></span> - Method in class board.<a href="../board/Board.Builder.html" title="class in board">Board.Builder</a></dt>
<dd>
<div class="block">This method will set the piece at its respective starting position.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Seventh_Column">Seventh_Column</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Seventh_Row">Seventh_Row</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Knight.html#seventhColumnEdge(int,int)">seventhColumnEdge(int, int)</a></span> - Static method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">This method defines an edge case where the above logic breaks down for
 the given offset values.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Sixth_Row">Sixth_Row</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../board/Square.html" title="class in board"><span class="type-name-link">Square</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#%3Cinit%3E(int)">Square(int)</a></span> - Constructor for class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">Here is the constructor for coordinate.</div>
</dd>
<dt><a href="../board/Square.EmptySquare.html" title="class in board"><span class="type-name-link">Square.EmptySquare</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">EmptySquare is a subclass of Square and implements the two abstract methods.</div>
</dd>
<dt><a href="../board/Square.OccupiedSquare.html" title="class in board"><span class="type-name-link">Square.OccupiedSquare</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">OccupiedSquare is a subclass of Square and implements the two abstract
 methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Squares_Per_Row">Squares_Per_Row</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
