<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pieces/Piece.html#cachedHashCode">cachedHashCode</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This field holds the hash code of a piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#calculateAttacksOnTile(int,java.util.Collection)">calculateAttacksOnTile(int, Collection&lt;Move&gt;)</a></span> - Static method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method will be used to determine if the destination coordinate of the
 enemy move overlaps with the kings position.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves(Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This abstract method will find the valid castling moves for the king and queen sides.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerBlack.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves(Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a></span> - Method in class engine.<a href="../engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerWhite.html#calculateKingCastleMoves(java.util.Collection,java.util.Collection)">calculateKingCastleMoves(Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a></span> - Method in class engine.<a href="../engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Bishop.html#calculateLegalMoves(board.Board)">calculateLegalMoves(Board)</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Here is the abstract method implementation for legal moves of the bishop.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#calculateLegalMoves(board.Board)">calculateLegalMoves(Board)</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Knight.html#calculateLegalMoves(board.Board)">calculateLegalMoves(Board)</a></span> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Here is the abstract method implementation for legal moves of the knight.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pawn.html#calculateLegalMoves(board.Board)">calculateLegalMoves(Board)</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Here is the abstract method implementation for legal moves of the pawn.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#calculateLegalMoves(board.Board)">calculateLegalMoves(Board)</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This abstract method will be responsible for calculating the legal moves of a
 piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Queen.html#calculateLegalMoves(board.Board)">calculateLegalMoves(Board)</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">Here is the abstract method implementation for legal moves of the queen.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Rook.html#calculateLegalMoves(board.Board)">calculateLegalMoves(Board)</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Here is the abstract method implementation for legal moves of the rook.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#calculateLegalMoves(java.util.Collection)">calculateLegalMoves(Collection&lt;Piece&gt;)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method iterates through each piece and adds the legal moves applicable
 to each piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#canCastle()">canCastle()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method checks is a castle is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Bishop.html#Candidate_Move_Offset">Candidate_Move_Offset</a></span> - Static variable in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">This variable contains the possible coordinate vectors that the bishop can
 move.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#Candidate_Move_Offset">Candidate_Move_Offset</a></span> - Static variable in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">This variable contains the possible coordinate offsets that the king can
 move.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Knight.html#Candidate_Move_Offset">Candidate_Move_Offset</a></span> - Static variable in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">The variable holds the possible candidate moves of the Knight.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Queen.html#Candidate_Move_Offset">Candidate_Move_Offset</a></span> - Static variable in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">This variable contains the possible coordinate vectors that the queen can
 move.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Rook.html#Candidate_Move_Offset">Candidate_Move_Offset</a></span> - Static variable in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">This variable contains the possible coordinate vectors that the rook can
 move.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#canKingSideCastle()">canKingSideCastle()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method checks if a king is able to king-side castle.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#canKingSideCastle()">canKingSideCastle()</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">This method checks if a king side castle is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#canQueenSideCastle()">canQueenSideCastle()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method checks if a king is able to queen-side castle.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#canQueenSideCastle()">canQueenSideCastle()</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">This method checks if a queen side castle is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">CastleMove(Board, Piece, int, Rook, int, int)</a></span> - Constructor for class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>
<div class="block">Here is the constructor for the CastleMove class.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#castleRook">castleRook</a></span> - Variable in class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>
<div class="block">These fields will be used to determine where to move the rook during
 castling.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#castleRookDestination">castleRookDestination</a></span> - Variable in class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#castleRookPosition">castleRookPosition</a></span> - Variable in class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Chess.html" title="class in chess"><span class="type-name-link">Chess</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/Chess.html#%3Cinit%3E()">Chess()</a></span> - Constructor for class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#CHESS_NOTATION">CHESS_NOTATION</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">These fields will allow for the mapping between coordinates and the chess notation of the board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#chessBoard">chessBoard</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This variable will be the game board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Alliance.html#choosePlayer(engine.PlayerWhite,engine.PlayerBlack)">choosePlayer(PlayerWhite, PlayerBlack)</a></span> - Method in enum board.<a href="../board/Alliance.html" title="enum in board">Alliance</a></dt>
<dd>
<div class="block">This abstract method will assign each player to their respective color.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#computeHashCode()">computeHashCode()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This method computes the hash code for a given piece object.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#coordinate">coordinate</a></span> - Variable in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">This coordinate field will be used to denote each square on the chess board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#createAllPossibleEmptySquares()">createAllPossibleEmptySquares()</a></span> - Static method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">This method create the hash map of empty squares.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#createChessBoard(board.Board.Builder)">createChessBoard(Board.Builder)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method populates a list of squares from 0 to 63 and associate a piece
 with its starting square.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.MoveCreation.html#createMove(board.Board,int,int)">createMove(Board, int, int)</a></span> - Static method in class board.<a href="../board/Move.MoveCreation.html" title="class in board">Move.MoveCreation</a></dt>
<dd>
<div class="block">This method will create the move that the player makes.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#createSquare(int,pieces.Piece)">createSquare(int, Piece)</a></span> - Static method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">This is the only method that allows for a square on the board to be created.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/MoveTransition.html#currentBoard">currentBoard</a></span> - Variable in class engine.<a href="../engine/MoveTransition.html" title="class in engine">MoveTransition</a></dt>
<dd>
<div class="block">This Board instance the current board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#currentPlayer">currentPlayer</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#currentPlayer()">currentPlayer()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method identifies the current player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
