<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pieces/Pawn.html" title="class in pieces"><span class="type-name-link">Pawn</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Pawn.html#%3Cinit%3E(int,board.Alliance)">Pawn(int, Alliance)</a></span> - Constructor for class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Here is the constructor for an initial pawn piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pawn.html#%3Cinit%3E(int,board.Alliance,boolean)">Pawn(int, Alliance, boolean)</a></span> - Constructor for class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Here is the constructor for subsequent pawn pieces.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.PieceType.html#PAWN">PAWN</a></span> - Enum constant in enum pieces.<a href="../pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnAttackMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">PawnAttackMove(Board, Piece, int, Piece)</a></span> - Constructor for class board.<a href="../board/Move.PawnAttackMove.html" title="class in board">Move.PawnAttackMove</a></dt>
<dd>
<div class="block">Here is the constructor for the PawnAttackMove class.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnJumpMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">PawnJumpMove(Board, Piece, int)</a></span> - Constructor for class board.<a href="../board/Move.PawnJumpMove.html" title="class in board">Move.PawnJumpMove</a></dt>
<dd>
<div class="block">Here is the constructor for the PawnJumpMove class.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">PawnMove(Board, Piece, int)</a></span> - Constructor for class board.<a href="../board/Move.PawnMove.html" title="class in board">Move.PawnMove</a></dt>
<dd>
<div class="block">Here is the constructor for the PawnMove class.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnPromotion.html#%3Cinit%3E(board.Move)">PawnPromotion(Move)</a></span> - Constructor for class board.<a href="../board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pieces/Piece.html" title="class in pieces"><span class="type-name-link">Piece</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#%3Cinit%3E(pieces.Piece.PieceType,int,board.Alliance,boolean)">Piece(Piece.PieceType, int, Alliance, boolean)</a></span> - Constructor for class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Here is a constructor for a Piece.</div>
</dd>
<dt><a href="../pieces/Piece.PieceType.html" title="enum in pieces"><span class="type-name-link">Piece.PieceType</span></a> - Enum in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">PieceType enum is used to designate strings to the pieces and uses the
 toString method to assign the given enum to them.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#pieceAlliance">pieceAlliance</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This enum declares the color of the piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.PieceType.html#pieceName">pieceName</a></span> - Variable in enum pieces.<a href="../pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></dt>
<dd>
<div class="block">This field defines the string representation of a piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.OccupiedSquare.html#pieceOnSquare">pieceOnSquare</a></span> - Variable in class board.<a href="../board/Square.OccupiedSquare.html" title="class in board">Square.OccupiedSquare</a></dt>
<dd>
<div class="block">This variable will be used to get the piece on the square.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#piecePosition">piecePosition</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This variable declares the position of the piece.</div>
</dd>
<dt><a href="../pieces/package-summary.html">pieces</a> - package pieces</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#piecesInPlay(java.util.List,board.Alliance)">piecesInPlay(List&lt;Square&gt;, Alliance)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method will calculate the board's active white and black pieces by
 checking the occupied squares and their residing pieces.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#pieceType">pieceType</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This enum declares the position of the piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.PieceType.html#%3Cinit%3E(java.lang.String)">PieceType(String)</a></span> - Constructor for enum pieces.<a href="../pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></dt>
<dd>
<div class="block">Here is the constructor for a piece type.</div>
</dd>
<dt><a href="../engine/Player.html" title="class in engine"><span class="type-name-link">Player</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">Player(Board, Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a></span> - Constructor for class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">Here is the constructor for the Player class.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#playerBlack">playerBlack</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#playerBlack()">playerBlack()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method identifies the black player.</div>
</dd>
<dt><a href="../engine/PlayerBlack.html" title="class in engine"><span class="type-name-link">PlayerBlack</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerBlack.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">PlayerBlack(Board, Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a></span> - Constructor for class engine.<a href="../engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></dt>
<dd>
<div class="block">Here is the constructor for the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#playerKing">playerKing</a></span> - Variable in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#playerWhite">playerWhite</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">These instances will help with making moves.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#playerWhite()">playerWhite()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method identifies the white player.</div>
</dd>
<dt><a href="../engine/PlayerWhite.html" title="class in engine"><span class="type-name-link">PlayerWhite</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/PlayerWhite.html#%3Cinit%3E(board.Board,java.util.Collection,java.util.Collection)">PlayerWhite(Board, Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a></span> - Constructor for class engine.<a href="../engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></dt>
<dd>
<div class="block">Here is the constructor for the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#POSITION_TO_COORDINATE">POSITION_TO_COORDINATE</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnPromotion.html#promotedPawn">promotedPawn</a></span> - Variable in class board.<a href="../board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Pawn.html#promoteTo">promoteTo</a></span> - Variable in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnPromotion.html#promotionMove">promotionMove</a></span> - Variable in class board.<a href="../board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
