<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../pieces/Bishop.html" title="class in pieces"><span class="type-name-link">Bishop</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Bishop.html#%3Cinit%3E(int,board.Alliance)">Bishop(int, Alliance)</a></span> - Constructor for class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Here is the constructor for the first bishop piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Bishop.html#%3Cinit%3E(int,board.Alliance,boolean)">Bishop(int, Alliance, boolean)</a></span> - Constructor for class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Here is the constructor for a bishop piece with an isFirstMove parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.PieceType.html#BISHOP">BISHOP</a></span> - Enum constant in enum pieces.<a href="../pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Alliance.html#BLACK">BLACK</a></span> - Enum constant in enum board.<a href="../board/Alliance.html" title="enum in board">Alliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#blackCheck">blackCheck</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#blackPieces">blackPieces</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../board/package-summary.html">board</a> - package board</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#board">board</a></span> - Variable in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">Here are the fields for the Move class constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#board">board</a></span> - Variable in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">These fields establish the Player class.</div>
</dd>
<dt><a href="../board/Board.html" title="class in board"><span class="type-name-link">Board</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#%3Cinit%3E(board.Board.Builder)">Board(Board.Builder)</a></span> - Constructor for class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This constructor initializes the chess board from the Builder.</div>
</dd>
<dt><a href="../board/Board.Builder.html" title="class in board"><span class="type-name-link">Board.Builder</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This inner class will be used to create an instance of the board.</div>
</dd>
<dt><a href="../board/BoardMethods.html" title="class in board"><span class="type-name-link">BoardMethods</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#%3Cinit%3E()">BoardMethods()</a></span> - Constructor for class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">This class cannot be instantiated.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.Builder.html#boardSetup">boardSetup</a></span> - Variable in class board.<a href="../board/Board.Builder.html" title="class in board">Board.Builder</a></dt>
<dd>
<div class="block">This mapping is used to map coordinates on the board, from 0 through 63, to
 the respective pieces.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.Builder.html#build()">build()</a></span> - Method in class board.<a href="../board/Board.Builder.html" title="class in board">Board.Builder</a></dt>
<dd>
<div class="block">This method will build and return the complete chess board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.Builder.html#%3Cinit%3E()">Builder()</a></span> - Constructor for class board.<a href="../board/Board.Builder.html" title="class in board">Board.Builder</a></dt>
<dd>
<div class="block">This no-arg Builder constructor assigns a hash map to boardSetup.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
