<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../engine/MoveStatus.html#ILLEGAL_MOVE">ILLEGAL_MOVE</a></span> - Enum constant in enum engine.<a href="../engine/MoveStatus.html" title="enum in engine">MoveStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#initColumn(int)">initColumn(int)</a></span> - Static method in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">This method is used initialize all the the squares in a column to true via a
 do while loop.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#initializeBoardPieces()">initializeBoardPieces()</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This method will initialize all the board pieces at their starting positions
 and set white to move.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#initializePositionToCoordinateMap()">initializePositionToCoordinateMap()</a></span> - Static method in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">This method maps the coordinate from 0 to 63 with the respective rank and column position.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#initializeRankColumnNotation()">initializeRankColumnNotation()</a></span> - Static method in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">This will return the initialization of a chess board in a list with ranks and columns.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#initRank(int)">initRank(int)</a></span> - Static method in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>
<div class="block">This method is used initialize all the the squares in a row to true via a do
 while loop.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.AttackingMove.html#isAttack()">isAttack()</a></span> - Method in class board.<a href="../board/Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#isAttack()">isAttack()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This convenience method checks if the move is an attacking move.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnPromotion.html#isAttack()">isAttack()</a></span> - Method in class board.<a href="../board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Alliance.html#isBlack()">isBlack()</a></span> - Method in enum board.<a href="../board/Alliance.html" title="enum in board">Alliance</a></dt>
<dd>
<div class="block">This method returns true if the piece is black and false if it is white.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#isCastled">isCastled</a></span> - Variable in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#isCastled()">isCastled()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method checks if a king has castled.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#isCastled()">isCastled()</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">This method checks if king is castled.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#isCastlingMove()">isCastlingMove()</a></span> - Method in class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#isCastlingMove()">isCastlingMove()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This convenience method checks if the move is a castling move.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/MoveStatus.html#isDone()">isDone()</a></span> - Method in enum engine.<a href="../engine/MoveStatus.html" title="enum in engine">MoveStatus</a></dt>
<dd>
<div class="block">This abstract method checks if the method is done.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#isFirstMove">isFirstMove</a></span> - Variable in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#isFirstMove">isFirstMove</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This variable declares whether the piece is making its first move.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#isFirstMove()">isFirstMove()</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This is a method to return the piece's position.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#isInCheck">isInCheck</a></span> - Variable in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#isInCheck()">isInCheck()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method checks if the the king is in check.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#isInCheckMate()">isInCheckMate()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method checks if the the king is in checkmate.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.PieceType.html#isKing()">isKing()</a></span> - Method in enum pieces.<a href="../pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></dt>
<dd>
<div class="block">This abstract method will look at each piece type and determine if it is a
 king piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#isMoveLegal(board.Move)">isMoveLegal(Move)</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method checks if a move is legal by checking the legalMoves list.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Alliance.html#isPawnPromotionSquare(int)">isPawnPromotionSquare(int)</a></span> - Method in enum board.<a href="../board/Alliance.html" title="enum in board">Alliance</a></dt>
<dd>
<div class="block">This method checks if the row is a pawn promotion row.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.PieceType.html#isRook()">isRook()</a></span> - Method in enum pieces.<a href="../pieces/Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></dt>
<dd>
<div class="block">This abstract method will look at each piece type and determine if it is a
 rook piece.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.EmptySquare.html#isSquareOccupied()">isSquareOccupied()</a></span> - Method in class board.<a href="../board/Square.EmptySquare.html" title="class in board">Square.EmptySquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#isSquareOccupied()">isSquareOccupied()</a></span> - Method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">Here is the abstract method to check if the square is occupied.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.OccupiedSquare.html#isSquareOccupied()">isSquareOccupied()</a></span> - Method in class board.<a href="../board/Square.OccupiedSquare.html" title="class in board">Square.OccupiedSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Alliance.html#isWhite()">isWhite()</a></span> - Method in enum board.<a href="../board/Alliance.html" title="enum in board">Alliance</a></dt>
<dd>
<div class="block">This method returns true if the piece is white and false if it is black.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
