<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Eighth_Column">Eighth_Column</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/BoardMethods.html#Eighth_Row">Eighth_Row</a></span> - Static variable in class board.<a href="../board/BoardMethods.html" title="class in board">BoardMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Bishop.html#eighthColumnEdge(int,int)">eighthColumnEdge(int, int)</a></span> - Static method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">This method defines an edge case where the above logic breaks down for
 the given offset values.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#eighthColumnEdge(int,int)">eighthColumnEdge(int, int)</a></span> - Static method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">This method defines an edge case where the above logic breaks down for the
 given offset values.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Knight.html#eighthColumnEdge(int,int)">eighthColumnEdge(int, int)</a></span> - Static method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">This method defines an edge case where the above logic breaks down for
 the given offset values.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Queen.html#eighthColumnEdge(int,int)">eighthColumnEdge(int, int)</a></span> - Static method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">This method defines an edge case where the above logic breaks down for
 the given offset values.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Rook.html#eighthColumnEdge(int,int)">eighthColumnEdge(int, int)</a></span> - Static method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">This method defines an edge case where the above logic breaks down for
 the given offset values.</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#empass">empass</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This variable is used to keep track if a pawn is in an enpassant state.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.html#Empty_Squares">Empty_Squares</a></span> - Static variable in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">This variable Empty_Squares will be used to create a map of an empty board.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Square.EmptySquare.html#%3Cinit%3E(int)">EmptySquare(int)</a></span> - Constructor for class board.<a href="../board/Square.EmptySquare.html" title="class in board">Square.EmptySquare</a></dt>
<dd>
<div class="block">Constructor for coordinate of the empty square.</div>
</dd>
<dt><a href="../engine/package-summary.html">engine</a> - package engine</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Board.Builder.html#enPassantPawn">enPassantPawn</a></span> - Variable in class board.<a href="../board/Board.Builder.html" title="class in board">Board.Builder</a></dt>
<dd>
<div class="block">This pawn will be used to identify an en passant pawn.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#enPassantPawn">enPassantPawn</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">This pawn will be used to identify an en passant pawn.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.EnPassantPawnAttackMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">EnPassantPawnAttackMove(Board, Piece, int, Piece)</a></span> - Constructor for class board.<a href="../board/Move.EnPassantPawnAttackMove.html" title="class in board">Move.EnPassantPawnAttackMove</a></dt>
<dd>
<div class="block">Here is the constructor for the EnPassantPawnAttackMove class.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.AttackingMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.EnPassantPawnAttackMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.EnPassantPawnAttackMove.html" title="class in board">Move.EnPassantPawnAttackMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.KingSideCastleMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.KingSideCastleMove.html" title="class in board">Move.KingSideCastleMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.NonAttackingMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.NonAttackingMove.html" title="class in board">Move.NonAttackingMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnAttackMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.PawnAttackMove.html" title="class in board">Move.PawnAttackMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.PawnMove.html" title="class in board">Move.PawnMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnPromotion.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.QueenSideCastleMove.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class board.<a href="../board/Move.QueenSideCastleMove.html" title="class in board">Move.QueenSideCastleMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/King.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pieces/Piece.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This equals method is used when comparing the pieces in a collection since object equality is wanted over reference equality.</div>
</dd>
<dt><span class="member-name-link"><a href="../engine/Player.html#establishKing()">establishKing()</a></span> - Method in class engine.<a href="../engine/Player.html" title="class in engine">Player</a></dt>
<dd>
<div class="block">This method finds the King of the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.CastleMove.html#execute()">execute()</a></span> - Method in class board.<a href="../board/Move.CastleMove.html" title="class in board">Move.CastleMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.EnPassantPawnAttackMove.html#execute()">execute()</a></span> - Method in class board.<a href="../board/Move.EnPassantPawnAttackMove.html" title="class in board">Move.EnPassantPawnAttackMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.html#execute()">execute()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">This method will create a new board by set the pieces that have not been
 moved, then setting the moved piece and setting the next move to the other
 player.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.NullMove.html#execute()">execute()</a></span> - Method in class board.<a href="../board/Move.NullMove.html" title="class in board">Move.NullMove</a></dt>
<dd>
<div class="block">The method should not execute an invalid move.</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnJumpMove.html#execute()">execute()</a></span> - Method in class board.<a href="../board/Move.PawnJumpMove.html" title="class in board">Move.PawnJumpMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Move.PawnPromotion.html#execute()">execute()</a></span> - Method in class board.<a href="../board/Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
