<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">board.Board</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Samojlik and Elaine Yang
         <p>
         This Board class will be used to create the board with pieces via the
         builder pattern.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Board.Builder.html" title="class in board">Board.Builder</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This inner class will be used to create an instance of the board.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#blackCheck">blackCheck</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#blackPieces">blackPieces</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Square.html" title="class in board">Square</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#chessBoard">chessBoard</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable will be the game board.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../engine/Player.html" title="class in engine">Player</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#currentPlayer">currentPlayer</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#enPassantPawn">enPassantPawn</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This pawn will be used to identify an en passant pawn.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#playerBlack">playerBlack</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#playerWhite">playerWhite</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These instances will help with making moves.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#whiteCheck">whiteCheck</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">These variables will keep track of if any side is in check.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#whitePieces">whitePieces</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These variables will keep track of which pieces are in play on the board.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(board.Board.Builder)">Board</a></span>&#8203;(<a href="Board.Builder.html" title="class in board">Board.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor initializes the chess board from the Builder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateLegalMoves(java.util.Collection)">calculateLegalMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;&nbsp;pieces)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method iterates through each piece and adds the legal moves applicable
 to each piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Square.html" title="class in board">Square</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createChessBoard(board.Board.Builder)">createChessBoard</a></span>&#8203;(<a href="Board.Builder.html" title="class in board">Board.Builder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method populates a list of squares from 0 to 63 and associate a piece
 with its starting square.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../engine/Player.html" title="class in engine">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#currentPlayer()">currentPlayer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method identifies the current player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAllLegalMoves(boolean)">getAllLegalMoves</a></span>&#8203;(boolean&nbsp;isBlack)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method concatenates all the legal moves of both players.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBlackPieces()">getBlackPieces</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method returns the collection of black pieces on a board.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEnPassantPawn()">getEnPassantPawn</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets the en passant pawn.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Square.html" title="class in board">Square</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSquare(int)">getSquare</a></span>&#8203;(int&nbsp;coordinate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will be used to obtain the square of a coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWhitePieces()">getWhitePieces</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method returns the collection of white pieces on a board.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializeBoardPieces()">initializeBoardPieces</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method will initialize all the board pieces at their starting positions
 and set white to move.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#piecesInPlay(java.util.List,board.Alliance)">piecesInPlay</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Square.html" title="class in board">Square</a>&gt;&nbsp;board,
 <a href="Alliance.html" title="enum in board">Alliance</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will calculate the board's active white and black pieces by
 checking the occupied squares and their residing pieces.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../engine/Player.html" title="class in engine">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playerBlack()">playerBlack</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method identifies the black player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../engine/Player.html" title="class in engine">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playerWhite()">playerWhite</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method identifies the white player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This toString method will print out the chess board.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chessBoard">
<h3>chessBoard</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Square.html" title="class in board">Square</a>&gt;</span>&nbsp;<span class="element-name">chessBoard</span></div>
<div class="block">This variable will be the game board. A list is used to make the board
 immutable.</div>
</section>
</li>
<li>
<section class="detail" id="whitePieces">
<h3>whitePieces</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</span>&nbsp;<span class="element-name">whitePieces</span></div>
<div class="block">These variables will keep track of which pieces are in play on the board.</div>
</section>
</li>
<li>
<section class="detail" id="blackPieces">
<h3>blackPieces</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</span>&nbsp;<span class="element-name">blackPieces</span></div>
</section>
</li>
<li>
<section class="detail" id="playerWhite">
<h3>playerWhite</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../engine/PlayerWhite.html" title="class in engine">PlayerWhite</a></span>&nbsp;<span class="element-name">playerWhite</span></div>
<div class="block">These instances will help with making moves.</div>
</section>
</li>
<li>
<section class="detail" id="playerBlack">
<h3>playerBlack</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../engine/PlayerBlack.html" title="class in engine">PlayerBlack</a></span>&nbsp;<span class="element-name">playerBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="currentPlayer">
<h3>currentPlayer</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../engine/Player.html" title="class in engine">Player</a></span>&nbsp;<span class="element-name">currentPlayer</span></div>
</section>
</li>
<li>
<section class="detail" id="enPassantPawn">
<h3>enPassantPawn</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></span>&nbsp;<span class="element-name">enPassantPawn</span></div>
<div class="block">This pawn will be used to identify an en passant pawn.</div>
</section>
</li>
<li>
<section class="detail" id="whiteCheck">
<h3>whiteCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">whiteCheck</span></div>
<div class="block">These variables will keep track of if any side is in check.</div>
</section>
</li>
<li>
<section class="detail" id="blackCheck">
<h3>blackCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">blackCheck</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(board.Board.Builder)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">Board</span>&#8203;<span class="parameters">(<a href="Board.Builder.html" title="class in board">Board.Builder</a>&nbsp;builder)</span></div>
<div class="block">This constructor initializes the chess board from the Builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builder</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">This toString method will print out the chess board.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerWhite()">
<h3>playerWhite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../engine/Player.html" title="class in engine">Player</a></span>&nbsp;<span class="element-name">playerWhite</span>()</div>
<div class="block">This method identifies the white player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerBlack()">
<h3>playerBlack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../engine/Player.html" title="class in engine">Player</a></span>&nbsp;<span class="element-name">playerBlack</span>()</div>
<div class="block">This method identifies the black player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentPlayer()">
<h3>currentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../engine/Player.html" title="class in engine">Player</a></span>&nbsp;<span class="element-name">currentPlayer</span>()</div>
<div class="block">This method identifies the current player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWhitePieces()">
<h3>getWhitePieces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</span>&nbsp;<span class="element-name">getWhitePieces</span>()</div>
<div class="block">This method returns the collection of white pieces on a board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whitePieces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlackPieces()">
<h3>getBlackPieces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</span>&nbsp;<span class="element-name">getBlackPieces</span>()</div>
<div class="block">This method returns the collection of black pieces on a board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>blackPieces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnPassantPawn()">
<h3>getEnPassantPawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></span>&nbsp;<span class="element-name">getEnPassantPawn</span>()</div>
<div class="block">This method gets the en passant pawn.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateLegalMoves(java.util.Collection)">
<h3>calculateLegalMoves</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Move.html" title="class in board">Move</a>&gt;</span>&nbsp;<span class="element-name">calculateLegalMoves</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;&nbsp;pieces)</span></div>
<div class="block">This method iterates through each piece and adds the legal moves applicable
 to each piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pieces</code> - </dd>
<dt>Returns:</dt>
<dd>legalMoves legal moves for a given side</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piecesInPlay(java.util.List,board.Alliance)">
<h3>piecesInPlay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</span>&nbsp;<span class="element-name">piecesInPlay</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Square.html" title="class in board">Square</a>&gt;&nbsp;board,
 <a href="Alliance.html" title="enum in board">Alliance</a>&nbsp;color)</span></div>
<div class="block">This method will calculate the board's active white and black pieces by
 checking the occupied squares and their residing pieces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - chess board</dd>
<dd><code>color</code> - color of pieces</dd>
<dt>Returns:</dt>
<dd>activePieces list of pieces in play</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createChessBoard(board.Board.Builder)">
<h3>createChessBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Square.html" title="class in board">Square</a>&gt;</span>&nbsp;<span class="element-name">createChessBoard</span>&#8203;<span class="parameters">(<a href="Board.Builder.html" title="class in board">Board.Builder</a>&nbsp;builder)</span></div>
<div class="block">This method populates a list of squares from 0 to 63 and associate a piece
 with its starting square.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builder</code> - </dd>
<dt>Returns:</dt>
<dd>squares list of squares, i.e. chess board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeBoardPieces()">
<h3>initializeBoardPieces</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">initializeBoardPieces</span>()</div>
<div class="block">This method will initialize all the board pieces at their starting positions
 and set white to move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Board build method returns the newly initialized board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSquare(int)">
<h3>getSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in board">Square</a></span>&nbsp;<span class="element-name">getSquare</span>&#8203;<span class="parameters">(int&nbsp;coordinate)</span></div>
<div class="block">This method will be used to obtain the square of a coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinate</code> - </dd>
<dt>Returns:</dt>
<dd>square</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllLegalMoves(boolean)">
<h3>getAllLegalMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Move.html" title="class in board">Move</a>&gt;</span>&nbsp;<span class="element-name">getAllLegalMoves</span>&#8203;<span class="parameters">(boolean&nbsp;isBlack)</span></div>
<div class="block">This method concatenates all the legal moves of both players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection<Move></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
