<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>BoardMethods</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: board, class: BoardMethods">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoardMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="Class BoardMethods" class="title">Class BoardMethods</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">board.BoardMethods</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoardMethods</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elaine Yang & Daniel Samojlik This class contains static methods that
         different pieces can use to check for legal moves.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CHESS_NOTATION">CHESS_NOTATION</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These fields will allow for the mapping between coordinates and the chess notation of the board.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#Eighth_Column">Eighth_Column</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Eighth_Row">Eighth_Row</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#Fifth_Row">Fifth_Row</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#First_Column">First_Column</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These boolean arrays are used to initialize the columns to true.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#First_Row">First_Row</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">These boolean arrays are used to initialize the ranks to true.</div>
</div>
<div class="col-first even-row-color"><code>static boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Fourth_Row">Fourth_Row</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#POSITION_TO_COORDINATE">POSITION_TO_COORDINATE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Second_Column">Second_Column</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#Second_Row">Second_Row</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Seventh_Column">Seventh_Column</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#Seventh_Row">Seventh_Row</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Sixth_Row">Sixth_Row</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#Squares_Per_Row">Squares_Per_Row</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Third_Row">Third_Row</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#Total_Squares">Total_Squares</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">These variables are used to initialize the squares in a board and in a row.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BoardMethods</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This class cannot be instantiated.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#doesCoordinateExist(int)">doesCoordinateExist</a></span>&#8203;(int&nbsp;possibleCoordinate)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method checks if the input coordinate exists on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCoordinateAtPosition(java.lang.String)">getCoordinateAtPosition</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method will return a coordinate from 0 to 63 that maps the the input chess notation.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPositionAtCoordinate(int)">getPositionAtCoordinate</a></span>&#8203;(int&nbsp;coordinate)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method will return the chess notation of the respective coordinate input</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static boolean[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initColumn(int)">initColumn</a></span>&#8203;(int&nbsp;columnNumber)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method is used initialize all the the squares in a column to true via a
 do while loop.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializePositionToCoordinateMap()">initializePositionToCoordinateMap</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method maps the coordinate from 0 to 63 with the respective rank and column position.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializeRankColumnNotation()">initializeRankColumnNotation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This will return the initialization of a chess board in a list with ranks and columns.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static boolean[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initRank(int)">initRank</a></span>&#8203;(int&nbsp;rowNumber)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method is used initialize all the the squares in a row to true via a do
 while loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#kingThreat(board.Move)">kingThreat</a></span>&#8203;(<a href="Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">This method checks if a move will leave the current player in check,</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Total_Squares">
<h3>Total_Squares</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Total_Squares</span></div>
<div class="block">These variables are used to initialize the squares in a board and in a row.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#board.BoardMethods.Total_Squares">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Squares_Per_Row">
<h3>Squares_Per_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Squares_Per_Row</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#board.BoardMethods.Squares_Per_Row">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="First_Column">
<h3>First_Column</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">First_Column</span></div>
<div class="block">These boolean arrays are used to initialize the columns to true. These are
 used for the edge cases for the knight, bishop, rook, and queen pieces.</div>
</section>
</li>
<li>
<section class="detail" id="Second_Column">
<h3>Second_Column</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Second_Column</span></div>
</section>
</li>
<li>
<section class="detail" id="Seventh_Column">
<h3>Seventh_Column</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Seventh_Column</span></div>
</section>
</li>
<li>
<section class="detail" id="Eighth_Column">
<h3>Eighth_Column</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Eighth_Column</span></div>
</section>
</li>
<li>
<section class="detail" id="First_Row">
<h3>First_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">First_Row</span></div>
<div class="block">These boolean arrays are used to initialize the ranks to true. These are
 used for the edge cases for the pawn pieces and pawn promotion.</div>
</section>
</li>
<li>
<section class="detail" id="Second_Row">
<h3>Second_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Second_Row</span></div>
</section>
</li>
<li>
<section class="detail" id="Third_Row">
<h3>Third_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Third_Row</span></div>
</section>
</li>
<li>
<section class="detail" id="Fourth_Row">
<h3>Fourth_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Fourth_Row</span></div>
</section>
</li>
<li>
<section class="detail" id="Fifth_Row">
<h3>Fifth_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Fifth_Row</span></div>
</section>
</li>
<li>
<section class="detail" id="Sixth_Row">
<h3>Sixth_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Sixth_Row</span></div>
</section>
</li>
<li>
<section class="detail" id="Seventh_Row">
<h3>Seventh_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Seventh_Row</span></div>
</section>
</li>
<li>
<section class="detail" id="Eighth_Row">
<h3>Eighth_Row</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">Eighth_Row</span></div>
</section>
</li>
<li>
<section class="detail" id="CHESS_NOTATION">
<h3>CHESS_NOTATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">CHESS_NOTATION</span></div>
<div class="block">These fields will allow for the mapping between coordinates and the chess notation of the board.</div>
</section>
</li>
<li>
<section class="detail" id="POSITION_TO_COORDINATE">
<h3>POSITION_TO_COORDINATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">POSITION_TO_COORDINATE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BoardMethods</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">BoardMethods</span>()</div>
<div class="block">This class cannot be instantiated.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doesCoordinateExist(int)">
<h3>doesCoordinateExist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesCoordinateExist</span>&#8203;<span class="parameters">(int&nbsp;possibleCoordinate)</span></div>
<div class="block">This method checks if the input coordinate exists on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>possibleCoordinate</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initColumn(int)">
<h3>initColumn</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">initColumn</span>&#8203;<span class="parameters">(int&nbsp;columnNumber)</span></div>
<div class="block">This method is used initialize all the the squares in a column to true via a
 do while loop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnNumber</code> - </dd>
<dt>Returns:</dt>
<dd>boolean array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initRank(int)">
<h3>initRank</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">initRank</span>&#8203;<span class="parameters">(int&nbsp;rowNumber)</span></div>
<div class="block">This method is used initialize all the the squares in a row to true via a do
 while loop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnNumber</code> - </dd>
<dt>Returns:</dt>
<dd>boolean array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeRankColumnNotation()">
<h3>initializeRankColumnNotation</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">initializeRankColumnNotation</span>()</div>
<div class="block">This will return the initialization of a chess board in a list with ranks and columns.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<String></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializePositionToCoordinateMap()">
<h3>initializePositionToCoordinateMap</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">initializePositionToCoordinateMap</span>()</div>
<div class="block">This method maps the coordinate from 0 to 63 with the respective rank and column position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map<String, Integer></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinateAtPosition(java.lang.String)">
<h3>getCoordinateAtPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCoordinateAtPosition</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</span></div>
<div class="block">This method will return a coordinate from 0 to 63 that maps the the input chess notation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - </dd>
<dt>Returns:</dt>
<dd>coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionAtCoordinate(int)">
<h3>getPositionAtCoordinate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPositionAtCoordinate</span>&#8203;<span class="parameters">(int&nbsp;coordinate)</span></div>
<div class="block">This method will return the chess notation of the respective coordinate input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinate</code> - </dd>
<dt>Returns:</dt>
<dd>position string of the rank and column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kingThreat(board.Move)">
<h3>kingThreat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kingThreat</span>&#8203;<span class="parameters">(<a href="Move.html" title="class in board">Move</a>&nbsp;move)</span></div>
<div class="block">This method checks if a move will leave the current player in check,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
