<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Move</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: board, class: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="Class Move" class="title">Class Move</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">board.Move</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></code>, <code><a href="Move.CastleMove.html" title="class in board">Move.CastleMove</a></code>, <code><a href="Move.NonAttackingMove.html" title="class in board">Move.NonAttackingMove</a></code>, <code><a href="Move.NullMove.html" title="class in board">Move.NullMove</a></code>, <code><a href="Move.PawnJumpMove.html" title="class in board">Move.PawnJumpMove</a></code>, <code><a href="Move.PawnMove.html" title="class in board">Move.PawnMove</a></code>, <code><a href="Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Move</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Samojlik & Elaine Yang
         <p>
         This Move class will be used to define and execute moves. The
         behavior of executing a move is based on creating and returning a new
         board based on the executing move for an incoming board.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends the Move class and classifies moves that attack
 opponent's pieces.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Move.CastleMove.html" title="class in board">Move.CastleMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This abstract class will identify the two possible castling moves.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Move.EnPassantPawnAttackMove.html" title="class in board">Move.EnPassantPawnAttackMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends AttackingMove and represents the
 EnPassantPawnAttackMove which identifies en passant attacking pawn moves.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Move.KingSideCastleMove.html" title="class in board">Move.KingSideCastleMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends CastleMove and will identify king side castle moves.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Move.MoveCreation.html" title="class in board">Move.MoveCreation</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This inner class will create hold a createMove method to check for a null move.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Move.NonAttackingMove.html" title="class in board">Move.NonAttackingMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends Move and classifies moves that do not attack the
 opponent's piece.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Move.NullMove.html" title="class in board">Move.NullMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends Move and will be used to identify invalid moves.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Move.PawnAttackMove.html" title="class in board">Move.PawnAttackMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends AttackingMove and represents the PawnAttackMove which
 identifies attacking pawn moves.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Move.PawnJumpMove.html" title="class in board">Move.PawnJumpMove</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends Move and represents the PawnJumpMove which identifies
 the pawn jumping two spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Move.PawnMove.html" title="class in board">Move.PawnMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends Move will represent the PawnMove which identifies non
 attacking pawn moves.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Move.QueenSideCastleMove.html" title="class in board">Move.QueenSideCastleMove</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends CastleMove and will identify queen side castle moves.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#board">board</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Here are the fields for the Move class constructor.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#destinationCoordinate">destinationCoordinate</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#isFirstMove">isFirstMove</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#movedPiece">movedPiece</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(board.Board,int)">Move</a></span>&#8203;(<a href="Board.html" title="class in board">Board</a>&nbsp;board,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the move class, setting the isFirstMove to false.</div>
</div>
<div class="col-first odd-row-color"><code>private </code></div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(board.Board,pieces.Piece,int)">Move</a></span>&#8203;(<a href="Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the move class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#execute()">execute</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will create a new board by set the pieces that have not been
 moved, then setting the moved piece and setting the next move to the other
 player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAttackedPiece()">getAttackedPiece</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This convenience method checks if the piece is getting attacked.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBoard()">getBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method returns the current board.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentCoordinate()">getCurrentCoordinate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method returns the coordinate of the moved piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDestinationCoordinate()">getDestinationCoordinate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method returns the destination coordinate of the prospective move.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMovedPiece()">getMovedPiece</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets the moved piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isAttack()">isAttack</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This convenience method checks if the move is an attacking move.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCastlingMove()">isCastlingMove</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This convenience method checks if the move is a castling move.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">board</span></div>
<div class="block">Here are the fields for the Move class constructor.</div>
</section>
</li>
<li>
<section class="detail" id="movedPiece">
<h3>movedPiece</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="element-name">movedPiece</span></div>
</section>
</li>
<li>
<section class="detail" id="destinationCoordinate">
<h3>destinationCoordinate</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">destinationCoordinate</span></div>
</section>
</li>
<li>
<section class="detail" id="isFirstMove">
<h3>isFirstMove</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFirstMove</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(board.Board,pieces.Piece,int)">
<h3>Move</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">Move</span>&#8203;<span class="parameters">(<a href="Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</span></div>
<div class="block">Here is the constructor for the move class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - </dd>
<dd><code>movedPiece</code> - </dd>
<dd><code>destinationCoordinate</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(board.Board,int)">
<h3>Move</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">Move</span>&#8203;<span class="parameters">(<a href="Board.html" title="class in board">Board</a>&nbsp;board,
 int&nbsp;destinationCoordinate)</span></div>
<div class="block">Here is the constructor for the move class, setting the isFirstMove to false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - </dd>
<dd><code>destinationCoordinate</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">This method returns the current board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationCoordinate()">
<h3>getDestinationCoordinate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDestinationCoordinate</span>()</div>
<div class="block">This method returns the destination coordinate of the prospective move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovedPiece()">
<h3>getMovedPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="element-name">getMovedPiece</span>()</div>
<div class="block">This method gets the moved piece.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCoordinate()">
<h3>getCurrentCoordinate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentCoordinate</span>()</div>
<div class="block">This method returns the coordinate of the moved piece.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttack()">
<h3>isAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttack</span>()</div>
<div class="block">This convenience method checks if the move is an attacking move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCastlingMove()">
<h3>isCastlingMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCastlingMove</span>()</div>
<div class="block">This convenience method checks if the move is a castling move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackedPiece()">
<h3>getAttackedPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="element-name">getAttackedPiece</span>()</div>
<div class="block">This convenience method checks if the piece is getting attacked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">execute</span>()</div>
<div class="block">This method will create a new board by set the pieces that have not been
 moved, then setting the moved piece and setting the next move to the other
 player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Board the incoming board of the next move</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
