<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: board">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;board</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">board</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Board.html" title="class in board">Board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Board.Builder.html" title="class in board">Board.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">This inner class will be used to create an instance of the board.</div>
</div>
<div class="col-first even-row-color"><a href="BoardMethods.html" title="class in board">BoardMethods</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Move.html" title="class in board">Move</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Move.AttackingMove.html" title="class in board">Move.AttackingMove</a></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends the Move class and classifies moves that attack
 opponent's pieces.</div>
</div>
<div class="col-first odd-row-color"><a href="Move.CastleMove.html" title="class in board">Move.CastleMove</a></div>
<div class="col-last odd-row-color">
<div class="block">This abstract class will identify the two possible castling moves.</div>
</div>
<div class="col-first even-row-color"><a href="Move.EnPassantPawnAttackMove.html" title="class in board">Move.EnPassantPawnAttackMove</a></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends AttackingMove and represents the
 EnPassantPawnAttackMove which identifies en passant attacking pawn moves.</div>
</div>
<div class="col-first odd-row-color"><a href="Move.KingSideCastleMove.html" title="class in board">Move.KingSideCastleMove</a></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends CastleMove and will identify king side castle moves.</div>
</div>
<div class="col-first even-row-color"><a href="Move.MoveCreation.html" title="class in board">Move.MoveCreation</a></div>
<div class="col-last even-row-color">
<div class="block">This inner class will create hold a createMove method to check for a null move.</div>
</div>
<div class="col-first odd-row-color"><a href="Move.NonAttackingMove.html" title="class in board">Move.NonAttackingMove</a></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends Move and classifies moves that do not attack the
 opponent's piece.</div>
</div>
<div class="col-first even-row-color"><a href="Move.NullMove.html" title="class in board">Move.NullMove</a></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends Move and will be used to identify invalid moves.</div>
</div>
<div class="col-first odd-row-color"><a href="Move.PawnAttackMove.html" title="class in board">Move.PawnAttackMove</a></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends AttackingMove and represents the PawnAttackMove which
 identifies attacking pawn moves.</div>
</div>
<div class="col-first even-row-color"><a href="Move.PawnJumpMove.html" title="class in board">Move.PawnJumpMove</a></div>
<div class="col-last even-row-color">
<div class="block">This subclass extends Move and represents the PawnJumpMove which identifies
 the pawn jumping two spaces.</div>
</div>
<div class="col-first odd-row-color"><a href="Move.PawnMove.html" title="class in board">Move.PawnMove</a></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends Move will represent the PawnMove which identifies non
 attacking pawn moves.</div>
</div>
<div class="col-first even-row-color"><a href="Move.PawnPromotion.html" title="class in board">Move.PawnPromotion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Move.QueenSideCastleMove.html" title="class in board">Move.QueenSideCastleMove</a></div>
<div class="col-last odd-row-color">
<div class="block">This subclass extends CastleMove and will identify queen side castle moves.</div>
</div>
<div class="col-first even-row-color"><a href="Square.html" title="class in board">Square</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Square.EmptySquare.html" title="class in board">Square.EmptySquare</a></div>
<div class="col-last odd-row-color">
<div class="block">EmptySquare is a subclass of Square and implements the two abstract methods.</div>
</div>
<div class="col-first even-row-color"><a href="Square.OccupiedSquare.html" title="class in board">Square.OccupiedSquare</a></div>
<div class="col-last even-row-color">
<div class="block">OccupiedSquare is a subclass of Square and implements the two abstract
 methods.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Alliance.html" title="enum in board">Alliance</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
