<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Enum pieces.Piece.PieceType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: pieces, class: Piece, enum: PieceType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.PieceType.html" title="enum in pieces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum pieces.Piece.PieceType" class="title">Uses of Enum<br>pieces.Piece.PieceType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a> in <a href="../package-summary.html">pieces</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">pieces</a> declared as <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#pieceType">pieceType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This enum declares the position of the piece.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pieces</a> that return <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#getPieceType()">getPieceType</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is a method to return the piece's piece type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.PieceType.</span><code><span class="member-name-link"><a href="../Piece.PieceType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.PieceType.</span><code><span class="member-name-link"><a href="../Piece.PieceType.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">pieces</a> with parameters of type <a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Piece.html#%3Cinit%3E(pieces.Piece.PieceType,int,board.Alliance,boolean)">Piece</a></span>&#8203;(<a href="../Piece.PieceType.html" title="enum in pieces">Piece.PieceType</a>&nbsp;pieceType,
 int&nbsp;piecePosition,
 <a href="../../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;pieceAlliance,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is a constructor for a Piece.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
