<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Class pieces.Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: pieces, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in pieces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pieces.Piece" class="title">Uses of Class<br>pieces.Piece</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#engine">engine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../../board/package-summary.html">board</a></h2>
<div class="caption"><span>Fields in <a href="../../board/package-summary.html">board</a> declared as <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><span class="member-name-link"><a href="../../board/Move.html#movedPiece">movedPiece</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.AttackingMove.</span><code><span class="member-name-link"><a href="../../board/Move.AttackingMove.html#opposingPiece">opposingPiece</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This field represents the piece that is getting attacked.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Square.OccupiedSquare.</span><code><span class="member-name-link"><a href="../../board/Square.OccupiedSquare.html#pieceOnSquare">pieceOnSquare</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This variable will be used to get the piece on the square.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../board/package-summary.html">board</a> with type parameters of type <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../board/Board.html#blackPieces">blackPieces</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.Builder.</span><code><span class="member-name-link"><a href="../../board/Board.Builder.html#boardSetup">boardSetup</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This mapping is used to map coordinates on the board, from 0 through 63, to
 the respective pieces.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../board/Board.html#whitePieces">whitePieces</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These variables will keep track of which pieces are in play on the board.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.AttackingMove.</span><code><span class="member-name-link"><a href="../../board/Move.AttackingMove.html#getAttackedPiece()">getAttackedPiece</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.</span><code><span class="member-name-link"><a href="../../board/Move.html#getAttackedPiece()">getAttackedPiece</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This convenience method checks if the piece is getting attacked.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.PawnPromotion.</span><code><span class="member-name-link"><a href="../../board/Move.PawnPromotion.html#getAttackedPiece()">getAttackedPiece</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.</span><code><span class="member-name-link"><a href="../../board/Move.html#getMovedPiece()">getMovedPiece</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method gets the moved piece.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Square.EmptySquare.</span><code><span class="member-name-link"><a href="../../board/Square.EmptySquare.html#getPiece()">getPiece</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Square.</span><code><span class="member-name-link"><a href="../../board/Square.html#getPiece()">getPiece</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the abstract method to get the piece on the square.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Square.OccupiedSquare.</span><code><span class="member-name-link"><a href="../../board/Square.OccupiedSquare.html#getPiece()">getPiece</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> that return types with arguments of type <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../board/Board.html#getBlackPieces()">getBlackPieces</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the collection of black pieces on a board.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../board/Board.html#getWhitePieces()">getWhitePieces</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns the collection of white pieces on a board.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../board/Board.html#piecesInPlay(java.util.List,board.Alliance)">piecesInPlay</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../board/Square.html" title="class in board">Square</a>&gt;&nbsp;board,
 <a href="../../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will calculate the board's active white and black pieces by
 checking the occupied squares and their residing pieces.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../board/Square.html" title="class in board">Square</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Square.</span><code><span class="member-name-link"><a href="../../board/Square.html#createSquare(int,pieces.Piece)">createSquare</a></span>&#8203;(int&nbsp;coordinate,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the only method that allows for a square on the board to be created.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../board/Board.Builder.html" title="class in board">Board.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.Builder.</span><code><span class="member-name-link"><a href="../../board/Board.Builder.html#setPiece(pieces.Piece)">setPiece</a></span>&#8203;(<a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will set the piece at its respective starting position.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../board/package-summary.html">board</a> with type arguments of type <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../board/Move.html" title="class in board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../board/Board.html#calculateLegalMoves(java.util.Collection)">calculateLegalMoves</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;&nbsp;pieces)</code></div>
<div class="col-last even-row-color">
<div class="block">This method iterates through each piece and adds the legal moves applicable
 to each piece.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Move.AttackingMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">AttackingMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;opposingPiece)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the AttackingMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../board/Move.CastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">CastleMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the CastleMove class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Move.EnPassantPawnAttackMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">EnPassantPawnAttackMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;opposingPiece)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the EnPassantPawnAttackMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../board/Move.KingSideCastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">KingSideCastleMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for KingSideCastleMove class.</div>
</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Move.html#%3Cinit%3E(board.Board,pieces.Piece,int)">Move</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the move class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../board/Move.NonAttackingMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">NonAttackingMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the NonAttackingMove class.</div>
</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Square.OccupiedSquare.html#%3Cinit%3E(int,pieces.Piece)">OccupiedSquare</a></span>&#8203;(int&nbsp;coordinate,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;pieceOnSquare)</code></div>
<div class="col-last even-row-color">
<div class="block">Here are the constructors for coordinate and pieceOnSquare.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../board/Move.PawnAttackMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Piece)">PawnAttackMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;opposingPiece)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the PawnAttackMove class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Move.PawnJumpMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">PawnJumpMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the PawnJumpMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../board/Move.PawnMove.html#%3Cinit%3E(board.Board,pieces.Piece,int)">PawnMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for the PawnMove class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Move.QueenSideCastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">QueenSideCastleMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the QueenSideCastleMove class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="engine">
<h2>Uses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../../engine/package-summary.html">engine</a></h2>
<div class="caption"><span>Methods in <a href="../../engine/package-summary.html">engine</a> that return types with arguments of type <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../engine/Player.html#getActivePieces()">getActivePieces</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This abstract method when called will retrieve the active pieces on the board
 of a given color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerBlack.</span><code><span class="member-name-link"><a href="../../engine/PlayerBlack.html#getActivePieces()">getActivePieces</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerWhite.</span><code><span class="member-name-link"><a href="../../engine/PlayerWhite.html#getActivePieces()">getActivePieces</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../package-summary.html">pieces</a></h2>
<div class="caption"><span>Subclasses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../package-summary.html">pieces</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Bishop.html" title="class in pieces">Bishop</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../King.html" title="class in pieces">King</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Knight.html" title="class in pieces">Knight</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Pawn.html" title="class in pieces">Pawn</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Queen.html" title="class in pieces">Queen</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Rook.html" title="class in pieces">Rook</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pieces</a> that return <a href="../Piece.html" title="class in pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#getPromotionPiece(int,board.Alliance,java.lang.String)">getPromotionPiece</a></span>&#8203;(int&nbsp;dest,
 <a href="../../board/Alliance.html" title="enum in board">Alliance</a>&nbsp;side,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a new piece when a promotion takes place.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bishop.</span><code><span class="member-name-link"><a href="../Bishop.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../King.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Knight.</span><code><span class="member-name-link"><a href="../Knight.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">
<div class="block">This abstract method will take a move and apply it to the existing immutable
 piece, and return a new piece, which is the same but with an updated piece
 position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Queen.</span><code><span class="member-name-link"><a href="../Queen.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rook.</span><code><span class="member-name-link"><a href="../Rook.html#movePiece(board.Move)">movePiece</a></span>&#8203;(<a href="../../board/Move.html" title="class in board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
