<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>Uses of Class pieces.Rook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: pieces, class: Rook">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rook.html" title="class in pieces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pieces.Rook" class="title">Uses of Class<br>pieces.Rook</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rook.html" title="class in pieces">Rook</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Rook.html" title="class in pieces">Rook</a> in <a href="../../board/package-summary.html">board</a></h2>
<div class="caption"><span>Fields in <a href="../../board/package-summary.html">board</a> declared as <a href="../Rook.html" title="class in pieces">Rook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Rook.html" title="class in pieces">Rook</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.CastleMove.</span><code><span class="member-name-link"><a href="../../board/Move.CastleMove.html#castleRook">castleRook</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">These fields will be used to determine where to move the rook during
 castling.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../Rook.html" title="class in pieces">Rook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rook.html" title="class in pieces">Rook</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.CastleMove.</span><code><span class="member-name-link"><a href="../../board/Move.CastleMove.html#getCastleRook()">getCastleRook</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the castled rook.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Rook.html" title="class in pieces">Rook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Move.CastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">CastleMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the CastleMove class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../board/Move.KingSideCastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">KingSideCastleMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Here is the constructor for KingSideCastleMove class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../board/Move.QueenSideCastleMove.html#%3Cinit%3E(board.Board,pieces.Piece,int,pieces.Rook,int,int)">QueenSideCastleMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;movedPiece,
 int&nbsp;destinationCoordinate,
 <a href="../Rook.html" title="class in pieces">Rook</a>&nbsp;castleRook,
 int&nbsp;castleRookPosition,
 int&nbsp;castleRookDestination)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the QueenSideCastleMove class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
