<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:26:20 CEST 2021 -->
<title>MoveTransition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: engine, class: MoveTransition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MoveTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">engine</a></div>
<h1 title="Class MoveTransition" class="title">Class MoveTransition</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">engine.MoveTransition</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MoveTransition</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Samojlik & Elaine Yang 
 <p>
 This class will be used to represent
 the transition of one board to another when a move is made, so that
 all the information of the board is captured.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../board/Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#currentBoard">currentBoard</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This Board instance the current board.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../board/Move.html" title="class in board">Move</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#move">move</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This variable is the move made.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="MoveStatus.html" title="enum in engine">MoveStatus</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#moveStatus">moveStatus</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This enum tells status of the move.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../board/Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#transitionBoard">transitionBoard</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This Board instance will represent a hypothetical board after the move is
 made.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(board.Board,board.Board,board.Move,engine.MoveStatus)">MoveTransition</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;currentBoard,
 <a href="../board/Board.html" title="class in board">Board</a>&nbsp;transitionBoard,
 <a href="../board/Move.html" title="class in board">Move</a>&nbsp;move,
 <a href="MoveStatus.html" title="enum in engine">MoveStatus</a>&nbsp;moveStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Here is the constructor for the MoveTransition class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../board/Board.html" title="class in board">Board</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentBoard()">getCurrentBoard</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets the current board.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../board/Move.html" title="class in board">Move</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMove()">getMove</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets the move being made.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MoveStatus.html" title="enum in engine">MoveStatus</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMoveStatus()">getMoveStatus</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method retrieves the move status from the MoveStatus enum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../board/Board.html" title="class in board">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTransitionBoard()">getTransitionBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets the transition board.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentBoard">
<h3>currentBoard</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../board/Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">currentBoard</span></div>
<div class="block">This Board instance the current board.</div>
</section>
</li>
<li>
<section class="detail" id="transitionBoard">
<h3>transitionBoard</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../board/Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">transitionBoard</span></div>
<div class="block">This Board instance will represent a hypothetical board after the move is
 made.</div>
</section>
</li>
<li>
<section class="detail" id="move">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../board/Move.html" title="class in board">Move</a></span>&nbsp;<span class="element-name">move</span></div>
<div class="block">This variable is the move made.</div>
</section>
</li>
<li>
<section class="detail" id="moveStatus">
<h3>moveStatus</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MoveStatus.html" title="enum in engine">MoveStatus</a></span>&nbsp;<span class="element-name">moveStatus</span></div>
<div class="block">This enum tells status of the move.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(board.Board,board.Board,board.Move,engine.MoveStatus)">
<h3>MoveTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MoveTransition</span>&#8203;<span class="parameters">(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;currentBoard,
 <a href="../board/Board.html" title="class in board">Board</a>&nbsp;transitionBoard,
 <a href="../board/Move.html" title="class in board">Move</a>&nbsp;move,
 <a href="MoveStatus.html" title="enum in engine">MoveStatus</a>&nbsp;moveStatus)</span></div>
<div class="block">Here is the constructor for the MoveTransition class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentBoard</code> - </dd>
<dd><code>transitionBoard</code> - </dd>
<dd><code>move</code> - </dd>
<dd><code>moveStatus</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentBoard()">
<h3>getCurrentBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">getCurrentBoard</span>()</div>
<div class="block">This method gets the current board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransitionBoard()">
<h3>getTransitionBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Board.html" title="class in board">Board</a></span>&nbsp;<span class="element-name">getTransitionBoard</span>()</div>
<div class="block">This method gets the transition board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMove()">
<h3>getMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Move.html" title="class in board">Move</a></span>&nbsp;<span class="element-name">getMove</span>()</div>
<div class="block">This method gets the move being made.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoveStatus()">
<h3>getMoveStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MoveStatus.html" title="enum in engine">MoveStatus</a></span>&nbsp;<span class="element-name">getMoveStatus</span>()</div>
<div class="block">This method retrieves the move status from the MoveStatus enum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MoveStatus</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
